{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ahez5_-ejFPGNjzGj1tC1",
      "type": "text",
      "x": 254,
      "y": 104,
      "width": 215.7398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 495726103,
      "version": 42,
      "versionNonce": 2093357177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762394444721,
      "link": null,
      "locked": false,
      "text": "Generate Parentheses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate Parentheses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xDrz0wte55bwk0Rhufimo",
      "type": "text",
      "x": 246.83026123046875,
      "y": 142,
      "width": 778.3394775390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 969271607,
      "version": 77,
      "versionNonce": 1868349207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762394451188,
      "link": null,
      "locked": false,
      "text": "You are given an integer n, which represents the number of pairs of parentheses\nyou must use.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You are given an integer n, which represents the number of pairs of parentheses you must use.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-wF4nrS6Pd0UeRP_9-7M0",
      "type": "text",
      "x": 250.23402829072592,
      "y": 201.61125324534618,
      "width": 694.199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 483502521,
      "version": 111,
      "versionNonce": 1398887159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762394457871,
      "link": null,
      "locked": false,
      "text": "Your task is to generate all possible valid combinations of parentheses.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your task is to generate all possible valid combinations of parentheses.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m73AJfzqWgrcDWW2Gmytb",
      "type": "text",
      "x": 247.9510222390184,
      "y": 280.1930142187042,
      "width": 254.41981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 545552249,
      "version": 76,
      "versionNonce": 1308826585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762394476923,
      "link": null,
      "locked": false,
      "text": "A valid combination means:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A valid combination means:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-UrbBmuRX5OcGRJtvru8n",
      "type": "text",
      "x": 290.2170061546858,
      "y": 322.80442736506484,
      "width": 511.43963623046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1908119703,
      "version": 72,
      "versionNonce": 751793657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762394478139,
      "link": null,
      "locked": false,
      "text": "Every ( must have a matching ) that comes after it.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every ( must have a matching ) that comes after it.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqHK7wM9c2uN1aGsXcFsy",
      "type": "text",
      "x": 290.56237095318113,
      "y": 362.1936538227619,
      "width": 541.3596801757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1272520793,
      "version": 37,
      "versionNonce": 514002297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762394479521,
      "link": null,
      "locked": false,
      "text": "You cannot close more parentheses than you’ve opened.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You cannot close more parentheses than you’ve opened.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJ8ZHI5Y-G7jnZ5H9KPq-",
      "type": "text",
      "x": 252.8497937301911,
      "y": 421.96922851989655,
      "width": 49.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 894337497,
      "version": 43,
      "versionNonce": 791089817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762394655097,
      "link": null,
      "locked": false,
      "text": "n = 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2khhLV163oV3Esmso-iP",
      "type": "text",
      "x": 267.72915166744673,
      "y": 457.41328209519475,
      "width": 356.6397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 518045399,
      "version": 46,
      "versionNonce": 462673271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762394658713,
      "link": null,
      "locked": false,
      "text": "[\"((()))\",\"(()())\",\"(())()\",\"()(())\",\"()()()\"]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"((()))\",\"(()())\",\"(())()\",\"()(())\",\"()()()\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "olHh_4DGkLY2-sOTL4yGs",
      "type": "text",
      "x": 253.95114399306033,
      "y": 521.0514691962981,
      "width": 213.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1468916215,
      "version": 37,
      "versionNonce": 1735070327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762394685665,
      "link": null,
      "locked": false,
      "text": "How to think about it",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to think about it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "acI3Aro29yaaVfNJX2T3j",
      "type": "text",
      "x": 256.3461431841464,
      "y": 555.2731761819183,
      "width": 679.0691495201155,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 593403639,
      "version": 87,
      "versionNonce": 203439673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762394864596,
      "link": null,
      "locked": false,
      "text": "We build the string step by step, deciding at each step whether to\nadd '(' or ')'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We build the string step by step, deciding at each step whether to add '(' or ')'",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JRqXGMQ1mWdTHPdUSbuYC",
      "type": "text",
      "x": 263.89975129347715,
      "y": 635.4390966438509,
      "width": 248.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1156207639,
      "version": 65,
      "versionNonce": 1189080953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762394867672,
      "link": null,
      "locked": false,
      "text": "We must follow two rules:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We must follow two rules:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dsRrghcddKnyc6-n2NgNU",
      "type": "text",
      "x": 286.70183755029524,
      "y": 675.6338697737139,
      "width": 665.0794677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 346414297,
      "version": 55,
      "versionNonce": 149499577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762394868639,
      "link": null,
      "locked": false,
      "text": "We can only add '(' if we haven’t used all n opening parentheses yet.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We can only add '(' if we haven’t used all n opening parentheses yet.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lfm2vaeM-BNNKi4gtUQLd",
      "type": "text",
      "x": 284.65813579210777,
      "y": 703.3286429035769,
      "width": 731.99951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1456847159,
      "version": 73,
      "versionNonce": 1104806329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762394870053,
      "link": null,
      "locked": false,
      "text": "We can only add ')' if the number of ')' used is less than '(' used so far (to\nstay valid).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We can only add ')' if the number of ')' used is less than '(' used so far (to stay valid).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9rhQ9GMycsRWhs8HWhRTd",
      "type": "line",
      "x": 1062.29224112824,
      "y": 103.38954625972599,
      "width": 0.8055466721659741,
      "height": 869.1848592669687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 935088217,
      "version": 124,
      "versionNonce": 877140633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762394887150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8055466721659741,
          869.1848592669687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fnqPk9QiFdrH6vaIwL2ZM",
      "type": "text",
      "x": 1091.4955013075285,
      "y": 112.6393064082043,
      "width": 171.97982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 541538007,
      "version": 36,
      "versionNonce": 2055687609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762394960360,
      "link": null,
      "locked": false,
      "text": "Backtracking idea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backtracking idea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uR8hgRYY2L4m0h4Z7PIEN",
      "type": "text",
      "x": 1098.4224943272793,
      "y": 150.0006396040577,
      "width": 738.1194458007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1410172441,
      "version": 52,
      "versionNonce": 131768729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762394961887,
      "link": null,
      "locked": false,
      "text": "We use recursion to explore all possible strings, backtracking when the path\nbecomes invalid.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We use recursion to explore all possible strings, backtracking when the path becomes invalid.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "A6kBvTTHvNn4Mii7jadq_",
      "type": "text",
      "x": 1095.83971630972,
      "y": 217.22330599576443,
      "width": 205.17982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1644708855,
      "version": 63,
      "versionNonce": 1425217305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762394963493,
      "link": null,
      "locked": false,
      "text": "Parameters we track:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parameters we track:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdJTBCgSFSnn5eARLUjTq",
      "type": "text",
      "x": 1136.6617607747366,
      "y": 258.22362579779326,
      "width": 365.1997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1418156793,
      "version": 53,
      "versionNonce": 1441339353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762394965077,
      "link": null,
      "locked": false,
      "text": "current: the current string being built",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current: the current string being built",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TmVjYDql--HFzAm8jDShO",
      "type": "text",
      "x": 1141.1998578773598,
      "y": 292.7795722224952,
      "width": 291.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 510307607,
      "version": 71,
      "versionNonce": 1726039129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762394967510,
      "link": null,
      "locked": false,
      "text": "open: how many ( we’ve added",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "open: how many ( we’ve added",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OlgJqfdpOqxq8aEQ0U_Rv",
      "type": "text",
      "x": 1144.333140962113,
      "y": 327.3355186471971,
      "width": 295.0798034667969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1421054937,
      "version": 68,
      "versionNonce": 511283769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762394969526,
      "link": null,
      "locked": false,
      "text": "close: how many ) we’ve added",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "close: how many ) we’ve added",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6r9GxTA_QXb04G4QI_cNN",
      "type": "text",
      "x": 1088.8258647441469,
      "y": 367.1920548126177,
      "width": 104.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1987456441,
      "version": 67,
      "versionNonce": 791840887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762394980727,
      "link": null,
      "locked": false,
      "text": "Base case:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base case:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANgzar7_hyEj4LQFJyAsX",
      "type": "text",
      "x": 1090.1724029699826,
      "y": 400.52565464764166,
      "width": 733.6754150390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1972856407,
      "version": 70,
      "versionNonce": 1624763511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762394982439,
      "link": null,
      "locked": false,
      "text": "If the string length is 2 * n, we found a valid combination → add it to the\nresult list.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If the string length is 2 * n, we found a valid combination → add it to the result list.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6B4AWbL1kCkX4_3XyLMAz",
      "type": "text",
      "x": 1089.5716652830922,
      "y": 505.7460824251466,
      "width": 267.6598205566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 445544695,
      "version": 104,
      "versionNonce": 1162437943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762395146717,
      "link": null,
      "locked": false,
      "text": "Create an empty list result.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create an empty list result.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HR1psG3YBsgaKj2Zmo_bX",
      "type": "text",
      "x": 1093.0334085673503,
      "y": 547.5519488993413,
      "width": 574.8995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1986721273,
      "version": 84,
      "versionNonce": 1322639927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762395148472,
      "link": null,
      "locked": false,
      "text": "Define a recursive function backtrack(current, open, close):",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Define a recursive function backtrack(current, open, close):",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJ5gCAfpClj2uKhgjqr-l",
      "type": "text",
      "x": 1117.4848064493744,
      "y": 587.7467220292043,
      "width": 456.7197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 845300247,
      "version": 78,
      "versionNonce": 181625975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762395149834,
      "link": null,
      "locked": false,
      "text": "If len(current) == 2 * n, add current to result.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If len(current) == 2 * n, add current to result.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWdjxyXDySoNCylqQiElK",
      "type": "text",
      "x": 1114.8432651402807,
      "y": 621.4971217817404,
      "width": 545.7796630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1298910937,
      "version": 67,
      "versionNonce": 2143769175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762395150834,
      "link": null,
      "locked": false,
      "text": "If open < n, call backtrack(current + \"(\", open + 1, close)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If open < n, call backtrack(current + \"(\", open + 1, close)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dtlTjY6ysGJOuc1_uYKTf",
      "type": "text",
      "x": 1115.7364438660113,
      "y": 653.6364281899447,
      "width": 582.6595458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1797252919,
      "version": 84,
      "versionNonce": 295710551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762395152501,
      "link": null,
      "locked": false,
      "text": "If close < open, call backtrack(current + \")\", open, close + 1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If close < open, call backtrack(current + \")\", open, close + 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ymKQZjumYYUnFVcMpLwg_",
      "type": "text",
      "x": 1083.6693907093515,
      "y": 689.8034679589783,
      "width": 287.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1151241145,
      "version": 92,
      "versionNonce": 383059287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762395154084,
      "link": null,
      "locked": false,
      "text": "Start with backtrack(\"\", 0, 0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start with backtrack(\"\", 0, 0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJFP3FJKB-LFf3vjCcMNA",
      "type": "text",
      "x": 1081.7746890079018,
      "y": 726.7760544001777,
      "width": 130.1999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1126950999,
      "version": 99,
      "versionNonce": 113595191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762395155834,
      "link": null,
      "locked": false,
      "text": "Return result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return result",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}