{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aAFomAgLI117RUVV3axoS",
      "type": "text",
      "x": 258.5069274902344,
      "y": 153.62413024902344,
      "width": 168.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1988192458,
      "version": 19,
      "versionNonce": 1483978582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762013873480,
      "link": null,
      "locked": false,
      "text": "Valid parentheses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valid parentheses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-3r1G4Zj3jRMzGcDI2zv",
      "type": "text",
      "x": 256.7708435058594,
      "y": 185.2925262451172,
      "width": 372.8597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 278116630,
      "version": 42,
      "versionNonce": 693448394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762013880972,
      "link": null,
      "locked": false,
      "text": "You’re given a string s containing only:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You’re given a string s containing only:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XPTA0U3_TOuGRrMYYKwwq",
      "type": "text",
      "x": 265.89007568359375,
      "y": 224.99996948242188,
      "width": 168.21978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 833255882,
      "version": 27,
      "versionNonce": 247845194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762013884672,
      "link": null,
      "locked": false,
      "text": "'(', ')', '{', '}', '[', ']'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'(', ')', '{', '}', '[', ']'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNJx_FHPz2nNNYv4eisl5",
      "type": "text",
      "x": 263.1812438964844,
      "y": 264.58331298828125,
      "width": 470.85968017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 980802634,
      "version": 54,
      "versionNonce": 762806026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762013891840,
      "link": null,
      "locked": false,
      "text": "You must determine if the parentheses are valid.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You must determine if the parentheses are valid.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nvaj7_GrNPxofBpPMc_SG",
      "type": "text",
      "x": 262.123046875,
      "y": 300.8202819824219,
      "width": 121.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 899442006,
      "version": 78,
      "versionNonce": 1585836438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762013893223,
      "link": null,
      "locked": false,
      "text": "That means:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "That means:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qTtX1KnpeNxcmq-htiqA",
      "type": "text",
      "x": 286.2676696777344,
      "y": 327.7647399902344,
      "width": 524.339599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1288160010,
      "version": 77,
      "versionNonce": 297111446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762013894156,
      "link": null,
      "locked": false,
      "text": "Every opening bracket has a matching closing bracket.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every opening bracket has a matching closing bracket.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1Qkq4tHLzOiE1UICQgz9",
      "type": "text",
      "x": 288.9331970214844,
      "y": 361.65362548828125,
      "width": 530.11962890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 382814870,
      "version": 77,
      "versionNonce": 518729110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762013895424,
      "link": null,
      "locked": false,
      "text": "The order of brackets must make sense (they close in\nthe correct order).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The order of brackets must make sense (they close in the correct order).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eM_r2F3y8Ehooqby6n9Nt",
      "type": "text",
      "x": 247.82638549804688,
      "y": 458.84808349609375,
      "width": 584.1995849609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 598574358,
      "version": 157,
      "versionNonce": 1510529162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762014214377,
      "link": null,
      "locked": false,
      "text": "Key idea\nA stack is perfect for this problem because it follows LIFO\nthe last opened bracket must be the first one to close ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key idea\nA stack is perfect for this problem because it follows LIFO\nthe last opened bracket must be the first one to close ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNuY4ukXbPdk5uoJK5_mA",
      "type": "line",
      "x": 859.8958129882812,
      "y": 111.95745849609375,
      "width": 4.6875,
      "height": 815.1258544921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 521681494,
      "version": 55,
      "versionNonce": 945882186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762014222023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.6875,
          815.1258544921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7FBexvvjnBJaV1Veg7sf7",
      "type": "text",
      "x": 263.3333250549108,
      "y": 555.2708348124116,
      "width": 446.87969970703125,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1441310614,
      "version": 409,
      "versionNonce": 1365255574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762014598584,
      "link": null,
      "locked": false,
      "text": "Logic\n\n- Create an empty stack\n- We scan each char in s \n  - if its an opening one, push\n  - if its an opening\n    - if the stack is empty, invalid\n    - pop the element\n        . check if the popped elemtent matches\n           - no match, invalid\n - after scanning\n   - if stack empty, valid,\n   - not empty, invalid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic\n\n- Create an empty stack\n- We scan each char in s \n  - if its an opening one, push\n  - if its an opening\n    - if the stack is empty, invalid\n    - pop the element\n        . check if the popped elemtent matches\n           - no match, invalid\n - after scanning\n   - if stack empty, valid,\n   - not empty, invalid",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}