{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6SkLpx-4jUVptQ4BtvSR_",
      "type": "text",
      "x": 255,
      "y": 135,
      "width": 330.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1556575428,
      "version": 54,
      "versionNonce": 1118065660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761782376309,
      "link": null,
      "locked": false,
      "text": "Remove Nth node from end of list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remove Nth node from end of list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0dYlQUnRYI2kVkab3Ozm",
      "type": "text",
      "x": 263.26019287109375,
      "y": 178.3333282470703,
      "width": 548.4796142578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2072802812,
      "version": 72,
      "versionNonce": 426142076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761782471847,
      "link": null,
      "locked": false,
      "text": "You are given the head of a linked list, and an integer n.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You are given the head of a linked list, and an integer n.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iIB3-f_3LYNqfWx-fMwZs",
      "type": "text",
      "x": 268.6935119628906,
      "y": 212.49996948242188,
      "width": 577.7691650390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1796518596,
      "version": 71,
      "versionNonce": 1369936124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761782482814,
      "link": null,
      "locked": false,
      "text": "You must remove the nth node from the end of the list\nand return the head of the new list.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You must remove the nth node from the end of the list and return the head of the new list.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bfUXoqev_uojuQv4nlVt4",
      "type": "text",
      "x": 279.4207992553711,
      "y": 290.8333435058594,
      "width": 293.443359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1633653572,
      "version": 94,
      "versionNonce": 1394891460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761782500577,
      "link": null,
      "locked": false,
      "text": "1 → 2 → 3 → 4 → 5 and n = 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 → 2 → 3 → 4 → 5 and n = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_sxEzXCI_QbILweOryLmr",
      "type": "text",
      "x": 273,
      "y": 329,
      "width": 422.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1686697084,
      "version": 54,
      "versionNonce": 2051161852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761782513652,
      "link": null,
      "locked": false,
      "text": "means remove the 2nd node from the end 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "means remove the 2nd node from the end 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7y3nilyJzL-lexc9xG6qh",
      "type": "text",
      "x": 279.0862274169922,
      "y": 370.83331298828125,
      "width": 146.82754516601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1532813564,
      "version": 42,
      "versionNonce": 1840788860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761782521932,
      "link": null,
      "locked": false,
      "text": "1 → 2 → 3 → 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 → 2 → 3 → 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eeoE18uCCblN_9lZhYves",
      "type": "text",
      "x": 270,
      "y": 446,
      "width": 576.0396728515625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 600369276,
      "version": 520,
      "versionNonce": 1657244668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761782738269,
      "link": null,
      "locked": false,
      "text": "Method 1: Count length\n1. go through the list to find the total len\n2. the node we want is len() - n + 1 from the start\n3. go again the list until we reach that node and remove it\n\nMethod 2: Two pointers\nUse two pointers, first and second\n1. move first n steps\n2. then move both pointers until first reaches the end\n3. Now, second is right before the node we need to remove\n4. Skip that node by changing pointers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method 1: Count length\n1. go through the list to find the total len\n2. the node we want is len() - n + 1 from the start\n3. go again the list until we reach that node and remove it\n\nMethod 2: Two pointers\nUse two pointers, first and second\n1. move first n steps\n2. then move both pointers until first reaches the end\n3. Now, second is right before the node we need to remove\n4. Skip that node by changing pointers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNbKJtkfCPqWr1vy1Ivvo",
      "type": "line",
      "x": 854.0103759765625,
      "y": 101.66666412353516,
      "width": 15.9896240234375,
      "height": 959.1665878295898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 877899260,
      "version": 62,
      "versionNonce": 368037244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761783051134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.9896240234375,
          959.1665878295898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bb_thx2S9tDrqysFNd0r_",
      "type": "text",
      "x": 893,
      "y": 112,
      "width": 115.15992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 364879484,
      "version": 13,
      "versionNonce": 281625724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761783060037,
      "link": null,
      "locked": false,
      "text": "Why dummy?\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why dummy?\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sM6-J0JEmXsOaDUmExfLT",
      "type": "text",
      "x": 894.9416122436523,
      "y": 155.8333282470703,
      "width": 191.7834014892578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 77932484,
      "version": 20,
      "versionNonce": 1505527364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761783066889,
      "link": null,
      "locked": false,
      "text": "1 → 2 → 3 → 4 → 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 → 2 → 3 → 4 → 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KE2zIIWeVdiAxxXDhMYMJ",
      "type": "text",
      "x": 898.4896240234375,
      "y": 191.5,
      "width": 514.0997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 158680132,
      "version": 27,
      "versionNonce": 920548932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761783072972,
      "link": null,
      "locked": false,
      "text": "and you need to remove the first node (when n = 5).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "and you need to remove the first node (when n = 5).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TB54iNOQqKYh9TsBNMaat",
      "type": "text",
      "x": 896.9763488769531,
      "y": 228.3333282470703,
      "width": 291.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 236926020,
      "version": 32,
      "versionNonce": 1665752260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761783093706,
      "link": null,
      "locked": false,
      "text": "So you’re supposed to return:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So you’re supposed to return:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KeOhOkbSR30csO0S6KnuX",
      "type": "text",
      "x": 901.4688110351562,
      "y": 272.3332824707031,
      "width": 587.6689453124999,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1820516932,
      "version": 118,
      "versionNonce": 678330948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761783147637,
      "link": null,
      "locked": false,
      "text": "If you start your pointers directly at head, you’d have no\nway to remove the first node easily, because:\n\nYou can only change next of a previous node\n\nBut the first node has no previous node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If you start your pointers directly at head, you’d have no way to remove the first node easily, because:\n\nYou can only change next of a previous node\n\nBut the first node has no previous node",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1xtOpNGIhzzwqx-NGywqS",
      "type": "text",
      "x": 891.4895871215404,
      "y": 474.16668701171875,
      "width": 171.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 879934916,
      "version": 26,
      "versionNonce": 1254010820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761783128591,
      "link": null,
      "locked": false,
      "text": "What dummy does",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What dummy does",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywqD1cNIJ0UdKXwosKL9r",
      "type": "text",
      "x": 901.5570309691966,
      "y": 524.1666870117188,
      "width": 285.21923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 857576260,
      "version": 27,
      "versionNonce": 432801348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761783138871,
      "link": null,
      "locked": false,
      "text": "dummy → 1 → 2 → 3 → 4 → 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dummy → 1 → 2 → 3 → 4 → 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQdtmNeGw6NSLwmAzw2_b",
      "type": "text",
      "x": 902.7235043578685,
      "y": 561.6666089428794,
      "width": 681.2195434570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 172005316,
      "version": 48,
      "versionNonce": 189956036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761783239602,
      "link": null,
      "locked": false,
      "text": "So now every node (even the original first one) has a \"previous\" node.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So now every node (even the original first one) has a \"previous\" node.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MHW8JXopoJ7FyghtR-CHV",
      "type": "text",
      "x": 916.1562130981029,
      "y": 608.5000440014732,
      "width": 628.5596923828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1816146044,
      "version": 30,
      "versionNonce": 852705404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761783247427,
      "link": null,
      "locked": false,
      "text": "That makes the code simpler because:\n\nWe don’t need special handling for “if we remove the first node”.\n\nWe can always do: second.next = second.next.next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "That makes the code simpler because:\n\nWe don’t need special handling for “if we remove the first node”.\n\nWe can always do: second.next = second.next.next",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}