{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AbMADWK9XATcm2CQzwb1Y",
      "type": "text",
      "x": 250.8333282470703,
      "y": 138.3333282470703,
      "width": 601.6326293945312,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1004976217,
      "version": 119,
      "versionNonce": 1493204857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761614363986,
      "link": null,
      "locked": false,
      "text": "3sum closest\n\nYou need to find three numbers in nums such that the sum of\nthose three numbers is closest possible to target.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3sum closest\n\nYou need to find three numbers in nums such that the sum of those three numbers is closest possible to target.\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "I_S9ra4_r8VVilvyA9-Aj",
      "type": "text",
      "x": 254.98008728027344,
      "y": 270,
      "width": 285.0398254394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 261170167,
      "version": 35,
      "versionNonce": 1359099447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761614393856,
      "link": null,
      "locked": false,
      "text": "What the Problem Is Testing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What the Problem Is Testing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aglPlq6m2GMhR1nk5sPxB",
      "type": "text",
      "x": 297.8268127441406,
      "y": 300.83331298828125,
      "width": 312.67974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 969595737,
      "version": 84,
      "versionNonce": 1440575575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761614402089,
      "link": null,
      "locked": false,
      "text": "It tests your understanding of:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It tests your understanding of:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Q2YOSkYkgH3WQ_-xLORQ",
      "type": "text",
      "x": 301.84674072265625,
      "y": 333.33331298828125,
      "width": 259.63983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1097196215,
      "version": 73,
      "versionNonce": 200490007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761614402789,
      "link": null,
      "locked": false,
      "text": "The two-pointer technique",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The two-pointer technique",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEqUHxwk0Ebhwip6mfHwO",
      "type": "text",
      "x": 302.8401336669922,
      "y": 363.33331298828125,
      "width": 314.3197326660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1516767289,
      "version": 95,
      "versionNonce": 2054282391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761614404106,
      "link": null,
      "locked": false,
      "text": "Sorting and searching efficiently",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sorting and searching efficiently",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QpN3DyeGW44Jh0Z7o0gsM",
      "type": "text",
      "x": 300.7701721191406,
      "y": 396.6666259765625,
      "width": 398.45965576171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1713796055,
      "version": 92,
      "versionNonce": 2143851959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761614405456,
      "link": null,
      "locked": false,
      "text": "Managing differences (abs(sum - target))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managing differences (abs(sum - target))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0rmHSv8oiXxBWK4DkFsKh",
      "type": "text",
      "x": 229,
      "y": 460,
      "width": 229.47984313964844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 541098551,
      "version": 55,
      "versionNonce": 1510269369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761614469233,
      "link": null,
      "locked": false,
      "text": "Similiar to 3sum problem\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similiar to 3sum problem\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ErgQlx1pvAfuFOb9nwFUn",
      "type": "text",
      "x": 231.16665649414062,
      "y": 491.49993896484375,
      "width": 548.5396728515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1832184663,
      "version": 135,
      "versionNonce": 1909589079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761614614895,
      "link": null,
      "locked": false,
      "text": "1. sort the array:\nAllowing you to use the two pointer approach efficiently",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. sort the array:\nAllowing you to use the two pointer approach efficiently",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xTxc8g3r-NJtSyYeeVlY3",
      "type": "text",
      "x": 230.00002696779012,
      "y": 561.1666259765625,
      "width": 571.339599609375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1034756023,
      "version": 293,
      "versionNonce": 499346679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761614730584,
      "link": null,
      "locked": false,
      "text": "2. Fix one number, use two pointer for the other two\nyou compute the sum of the three elements and then\n\nint diff = Math.abs(sum - target)\n\n and compare this difference with the smallest diff so far ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Fix one number, use two pointer for the other two\nyou compute the sum of the three elements and then\n\nint diff = Math.abs(sum - target)\n\n and compare this difference with the smallest diff so far ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQwEOxsMr4HktSxoKfo4K",
      "type": "text",
      "x": 228.33333995607137,
      "y": 745,
      "width": 365.259765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2140494935,
      "version": 138,
      "versionNonce": 389096055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761614773368,
      "link": null,
      "locked": false,
      "text": "3. Then decide which pointer to move\n  - sum < target, left++\n  - sum > target, right--\n - sum == target, return",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Then decide which pointer to move\n  - sum < target, left++\n  - sum > target, right--\n - sum == target, return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpXneeLXgTC7E9yO8tRI7",
      "type": "line",
      "x": 884.9999829663169,
      "y": 128.3333282470703,
      "width": 1.66668701171875,
      "height": 884.1666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 415471129,
      "version": 113,
      "versionNonce": 1821745911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761615635593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          884.1666717529297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t9ZQzhPLGz4TBMJiTYg9W",
      "type": "text",
      "x": 927.6666699780357,
      "y": 140,
      "width": 584.6995849609375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1357156663,
      "version": 192,
      "versionNonce": 1004373015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761615690635,
      "link": null,
      "locked": false,
      "text": "Diff with 3sum\n\nGoal: Find the closest sum to target\nSkip duplicates: No, same numbers may still give a closer sum\nReturn: Single interger sum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diff with 3sum\n\nGoal: Find the closest sum to target\nSkip duplicates: No, same numbers may still give a closer sum\nReturn: Single interger sum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0YqxMA3x_DtCKkKzXLM6",
      "type": "text",
      "x": 922.153547419442,
      "y": 285.83331298828125,
      "width": 602.3594970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2047342681,
      "version": 42,
      "versionNonce": 802281529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761615704326,
      "link": null,
      "locked": false,
      "text": "In 3Sum, duplicates are bad because you want unique triplets.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In 3Sum, duplicates are bad because you want unique triplets.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKmSRjcCBCWqtkqTQPiWG",
      "type": "text",
      "x": 927.8768140210045,
      "y": 325.83331298828125,
      "width": 713.412841796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1853584313,
      "version": 81,
      "versionNonce": 459438745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761615711577,
      "link": null,
      "locked": false,
      "text": "In 3Sum Closest, duplicates are fine because we only care about the\nsum, not uniqueness.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In 3Sum Closest, duplicates are fine because we only care about the sum, not uniqueness.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}