{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3GVND1T7iBH8VN_idbiMh",
      "type": "text",
      "x": 248.66665649414062,
      "y": 127,
      "width": 316.31578979492167,
      "height": 34.999999999999986,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1662432345,
      "version": 63,
      "versionNonce": 631157337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761350613917,
      "link": null,
      "locked": false,
      "text": "Longest Common Prefix",
      "fontSize": 27.999999999999982,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Longest Common Prefix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAeDXK_tT1NHYoELM7n7t",
      "type": "text",
      "x": 252.0167999267578,
      "y": 172.5,
      "width": 369.2997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 813041943,
      "version": 47,
      "versionNonce": 982083799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761350580720,
      "link": null,
      "locked": false,
      "text": "You are given an array of strings, like:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You are given an array of strings, like:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3WUIt-UiL0ZpCQK5m9gJO",
      "type": "text",
      "x": 256.0201110839844,
      "y": 213.33334350585938,
      "width": 382.959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1932943033,
      "version": 46,
      "versionNonce": 528743961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761350587154,
      "link": null,
      "locked": false,
      "text": "String[] strs = {\"flower\",\"flow\",\"flight\"};",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String[] strs = {\"flower\",\"flow\",\"flight\"};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yur1po_AsnaouIw4zn3Zx",
      "type": "text",
      "x": 256.1968688964844,
      "y": 249.16665649414062,
      "width": 628.4395751953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 856945047,
      "version": 95,
      "versionNonce": 88402777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761350603838,
      "link": null,
      "locked": false,
      "text": "You need to find the longest common prefix (LCP) that is\nshared among all strings in the array.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You need to find the longest common prefix (LCP) that is shared among all strings in the array.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0wlWbW6YH4X585tiKKdpz",
      "type": "text",
      "x": 259.0068664550781,
      "y": 322.5,
      "width": 700.3195190429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 649852633,
      "version": 39,
      "versionNonce": 1218627705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761350610104,
      "link": null,
      "locked": false,
      "text": "In the example above, the LCP is \"fl\" because all strings start with \"fl\".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In the example above, the LCP is \"fl\" because all strings start with \"fl\".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_iBxKT4BOlSu_REfS_Nt",
      "type": "text",
      "x": 263.41351318359375,
      "y": 358.33331298828125,
      "width": 539.839599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 742801207,
      "version": 91,
      "versionNonce": 1142870103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761350612421,
      "link": null,
      "locked": false,
      "text": "If no common prefix exists, return \"\" (an empty string).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If no common prefix exists, return \"\" (an empty string).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CHW_uexJwWXDV_t4X7Zr-",
      "type": "text",
      "x": 261.0400161743164,
      "y": 403.33331298828125,
      "width": 117.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2114394809,
      "version": 58,
      "versionNonce": 662426711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761350830447,
      "link": null,
      "locked": false,
      "text": "Edge Cases:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edge Cases:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mssU-Fn247cCUsjXpbsFP",
      "type": "text",
      "x": 283.2154541015625,
      "y": 438.3333435058594,
      "width": 265.2357177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 496486743,
      "version": 46,
      "versionNonce": 600650103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761350830447,
      "link": null,
      "locked": false,
      "text": "Empty array: [] → return \"\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empty array: [] → return \"\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9rz0mGiqgKEtSVVINjPp",
      "type": "text",
      "x": 283.7255096435547,
      "y": 468.33331298828125,
      "width": 464.2155456542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2141543321,
      "version": 78,
      "versionNonce": 70642327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761350830447,
      "link": null,
      "locked": false,
      "text": "Array with one string: [\"apple\"] → return \"apple\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array with one string: [\"apple\"] → return \"apple\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f96G1jfrwreu2qKqfyhRq",
      "type": "text",
      "x": 284.1755065917969,
      "y": 502.4999694824219,
      "width": 468.31561279296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1017284215,
      "version": 79,
      "versionNonce": 90865591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761350830447,
      "link": null,
      "locked": false,
      "text": "No common prefix: [\"dog\",\"cat\",\"fish\"] → return \"\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No common prefix: [\"dog\",\"cat\",\"fish\"] → return \"\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u0gTppwyhYqZ_H6z55swK",
      "type": "text",
      "x": 245.36676788330078,
      "y": 605.8333129882812,
      "width": 187.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1078872825,
      "version": 77,
      "versionNonce": 955231001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761350976837,
      "link": null,
      "locked": false,
      "text": "Horizontal Scanning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horizontal Scanning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7ECvU6XVnZUrHrym7Pdz",
      "type": "text",
      "x": 263.73345947265625,
      "y": 638.3333740234375,
      "width": 404.19970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1791671575,
      "version": 87,
      "versionNonce": 1234303767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761350986004,
      "link": null,
      "locked": false,
      "text": "Start with the prefix as the first string.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start with the prefix as the first string.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hr-yjJ1oQPIVuydueIndJ",
      "type": "text",
      "x": 263.2801818847656,
      "y": 665.8333740234375,
      "width": 688.4395751953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 169640921,
      "version": 76,
      "versionNonce": 1441824823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761350986004,
      "link": null,
      "locked": false,
      "text": "Compare it with the next string and shrink the prefix until it matches.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compare it with the next string and shrink the prefix until it matches.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iSCULbR7zgYkFrzrwDyFd",
      "type": "text",
      "x": 264.8767776489258,
      "y": 702.5,
      "width": 228.57981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 381747767,
      "version": 99,
      "versionNonce": 444686679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761350986004,
      "link": null,
      "locked": false,
      "text": "Repeat with all strings.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repeat with all strings.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58HHxRRqBAFfkNDvx99pF",
      "type": "text",
      "x": 240.23341369628906,
      "y": 756.6666259765625,
      "width": 162.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1525054935,
      "version": 86,
      "versionNonce": 1251711033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761351108125,
      "link": null,
      "locked": false,
      "text": "Vertical Scanning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertical Scanning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-oGTRyUs_LtCh2TrN3r_a",
      "type": "text",
      "x": 262.863525390625,
      "y": 796.6666259765625,
      "width": 590.9396362304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 187313945,
      "version": 37,
      "versionNonce": 749995353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761351022538,
      "link": null,
      "locked": false,
      "text": "Compare characters column by column (like reading vertically).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compare characters column by column (like reading vertically).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U9Id2RIvnprz1xN-ouotG",
      "type": "text",
      "x": 265.4934387207031,
      "y": 829.1666259765625,
      "width": 270.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 925281015,
      "version": 45,
      "versionNonce": 1844631673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761351024189,
      "link": null,
      "locked": false,
      "text": "Stop at the first mismatch.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stop at the first mismatch.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPU5sl9Lyg6GpfVi8x15c",
      "type": "line",
      "x": 1000.8333300219643,
      "y": 96.66670227050781,
      "width": 1.6666259765625,
      "height": 924.1666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 909876729,
      "version": 112,
      "versionNonce": 321104855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761351115276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666259765625,
          924.1666717529297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5tGMeC8DV_LCaZsHwnRsz",
      "type": "text",
      "x": 1039.0000780688392,
      "y": 110.33335876464844,
      "width": 759.3994140625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 483362903,
      "version": 80,
      "versionNonce": 372399641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761351156476,
      "link": null,
      "locked": false,
      "text": "Sorting + Compare First and Last\n  Sort the strings.\n  Only compare the first and last string because differences will appear there.\n  Example: [\"flower\",\"flow\",\"flight\"] → sort → [\"flight\",\"flow\",\"flower\"]\n  Compare \"flight\" and \"flower\" → LCP = \"fl\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sorting + Compare First and Last\n  Sort the strings.\n  Only compare the first and last string because differences will appear there.\n  Example: [\"flower\",\"flow\",\"flight\"] → sort → [\"flight\",\"flow\",\"flower\"]\n  Compare \"flight\" and \"flower\" → LCP = \"fl\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uuYyOHCz7MUVToTGbKaP",
      "type": "text",
      "x": 1036.043374882804,
      "y": 290,
      "width": 159.5799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 820722519,
      "version": 17,
      "versionNonce": 1373241847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761351196379,
      "link": null,
      "locked": false,
      "text": "Time complexity:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time complexity:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hK4DgWPNIGzBHWYVh9ACG",
      "type": "text",
      "x": 1074.1522692309486,
      "y": 325,
      "width": 586.6954956054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 318376345,
      "version": 46,
      "versionNonce": 704742551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761351197979,
      "link": null,
      "locked": false,
      "text": "Horizontal/Vertical scan → O(S) where S is total characters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horizontal/Vertical scan → O(S) where S is total characters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IMCpYE_PrxOP4H_vRYQIo",
      "type": "text",
      "x": 1076.1554735766517,
      "y": 361.6666564941406,
      "width": 299.355712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 951564407,
      "version": 46,
      "versionNonce": 377504567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761351200129,
      "link": null,
      "locked": false,
      "text": "Sorting approach → O(N log N)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sorting approach → O(N log N)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}