{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VkhruG9P-ktHaxryzYMdG",
      "type": "freedraw",
      "x": 295.83331298828125,
      "y": 150,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1047567891,
      "version": 3,
      "versionNonce": 134620413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761428878804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "V6-tOnWNQyfFHa8fttO2d",
      "type": "text",
      "x": 265,
      "y": 149.81087384097816,
      "width": 82.23995971679685,
      "height": 43.522454406092145,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1696879347,
      "version": 27,
      "versionNonce": 344940445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761428908722,
      "link": null,
      "locked": false,
      "text": "3sum",
      "fontSize": 34.81796352487372,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3sum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66fsKOP5W7aFt_2IeMvoW",
      "type": "text",
      "x": 265.83331298828125,
      "y": 205,
      "width": 730.3999328613281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 918201939,
      "version": 64,
      "versionNonce": 2115947347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761428944432,
      "link": null,
      "locked": false,
      "text": "Find all unique triplets (groups of 3 numbers) in an integer array nums\nthat add up to zero.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find all unique triplets (groups of 3 numbers) in an integer array nums that add up to zero.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oDcMZ7ng4EsGAEsGgJe_w",
      "type": "text",
      "x": 277.4635467529297,
      "y": 295.83329595459816,
      "width": 501.7395935058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 798716125,
      "version": 83,
      "versionNonce": 1811937491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761429085438,
      "link": null,
      "locked": false,
      "text": "A list of triplets [nums[i], nums[j], nums[k]] where:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A list of triplets [nums[i], nums[j], nums[k]] where:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_mIRHs6b5Bp2GFtxo1fR",
      "type": "text",
      "x": 301.6167755126953,
      "y": 337.4999829663169,
      "width": 300.0997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1052137331,
      "version": 86,
      "versionNonce": 2118160659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761429087287,
      "link": null,
      "locked": false,
      "text": "i, j, and k are different indices.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i, j, and k are different indices.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cRGnKDSV9FJ62KnBbgvtC",
      "type": "text",
      "x": 302.1834716796875,
      "y": 378.33329595459816,
      "width": 417.29974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1880313149,
      "version": 87,
      "versionNonce": 1390032627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761429088837,
      "link": null,
      "locked": false,
      "text": "The sum nums[i] + nums[j] + nums[k] == 0.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The sum nums[i] + nums[j] + nums[k] == 0.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ho8o68VbMZY1jTBK0huJB",
      "type": "text",
      "x": 305.28692626953125,
      "y": 411.6666089428794,
      "width": 676.0928344726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1199632659,
      "version": 99,
      "versionNonce": 1790167955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761429092634,
      "link": null,
      "locked": false,
      "text": "Triplets are unique — no duplicates allowed (e.g., [−1, 0, 1] should\nappear once even if multiple combinations form it).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Triplets are unique — no duplicates allowed (e.g., [−1, 0, 1] should appear once even if multiple combinations form it).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0g0lYNk79b1fUzqxAdx-4",
      "type": "text",
      "x": 254,
      "y": 509.66666997803566,
      "width": 769.8193969726562,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1579411987,
      "version": 768,
      "versionNonce": 764562483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761429439042,
      "link": null,
      "locked": false,
      "text": "Brute force\nThe brute force way is to check every possible triplet\nbut theres is a better solution using sorting + two-pointer technique\n\nOptimized approach\n- Sort the array this helps avoid duplicates and makes two-pointer logic easier\n- loop through each element i:\n   - treat nums[i] as fixed number\n   - find two other numbers left, right such that:\n     nums[i] + nums[left] + nums[right] == 0\n- left = i + 1,\n- right= nums.lengt - 1\n- sum check\n  sum < 0, left++\n  sum > 0, right--\n  sum == 0, record triplet\n- skip duplicates elements for both i and while adjusting left and right",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brute force\nThe brute force way is to check every possible triplet\nbut theres is a better solution using sorting + two-pointer technique\n\nOptimized approach\n- Sort the array this helps avoid duplicates and makes two-pointer logic easier\n- loop through each element i:\n   - treat nums[i] as fixed number\n   - find two other numbers left, right such that:\n     nums[i] + nums[left] + nums[right] == 0\n- left = i + 1,\n- right= nums.lengt - 1\n- sum check\n  sum < 0, left++\n  sum > 0, right--\n  sum == 0, record triplet\n- skip duplicates elements for both i and while adjusting left and right",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}