{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fZnUDbXJlx8SjVkLjWGEV",
      "type": "text",
      "x": 275,
      "y": 143,
      "width": 236.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1066616851,
      "version": 22,
      "versionNonce": 1375666909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762016007262,
      "link": null,
      "locked": false,
      "text": "Merge Two Sorted Lists",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge Two Sorted Lists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frRzvXHsv_Qcq1CxIYWtM",
      "type": "text",
      "x": 276.690185546875,
      "y": 180.5,
      "width": 654.61962890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 170988531,
      "version": 79,
      "versionNonce": 1012538323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762016021113,
      "link": null,
      "locked": false,
      "text": "You’re given the heads of two sorted linked lists — list1 and list2.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You’re given the heads of two sorted linked lists — list1 and list2.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjanxAoymwhNeX55BoL4x",
      "type": "text",
      "x": 269.8201904296875,
      "y": 215.5,
      "width": 668.359619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1007720637,
      "version": 79,
      "versionNonce": 2028808563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762016021113,
      "link": null,
      "locked": false,
      "text": "You must merge them into one sorted linked list and return its head.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You must merge them into one sorted linked list and return its head.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjnDtrcDrI3d7OKjSrlB5",
      "type": "text",
      "x": 274.2400360107422,
      "y": 261.5,
      "width": 171.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1800361971,
      "version": 27,
      "versionNonce": 1991657171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762016028847,
      "link": null,
      "locked": false,
      "text": "list1 = 1 -> 2 -> 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list1 = 1 -> 2 -> 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qPbG5krKAOr4yLxXIWUSQ",
      "type": "text",
      "x": 272.43003845214844,
      "y": 296.5,
      "width": 175.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 904434877,
      "version": 28,
      "versionNonce": 1612177843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CjVKfQVqAFYL7OY8X6hvF",
          "type": "arrow"
        }
      ],
      "updated": 1762016035651,
      "link": null,
      "locked": false,
      "text": "list2 = 1 -> 3 -> 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list2 = 1 -> 3 -> 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CwrDo0ISmK1uTZoY_y0Qw",
      "type": "text",
      "x": 536.6300506591797,
      "y": 275.5,
      "width": 242.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1590242653,
      "version": 30,
      "versionNonce": 1086017779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CjVKfQVqAFYL7OY8X6hvF",
          "type": "arrow"
        }
      ],
      "updated": 1762016035651,
      "link": null,
      "locked": false,
      "text": "1 -> 1 -> 2 -> 3 -> 4 -> 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 -> 1 -> 2 -> 3 -> 4 -> 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjVKfQVqAFYL7OY8X6hvF",
      "type": "arrow",
      "x": 457,
      "y": 287,
      "width": 73,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1590574237,
      "version": 32,
      "versionNonce": 1354183507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762016035651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qPbG5krKAOr4yLxXIWUSQ",
        "focus": -2.064417490718865,
        "gap": 13.385649973348254
      },
      "endBinding": {
        "elementId": "CwrDo0ISmK1uTZoY_y0Qw",
        "focus": -0.1238066742162424,
        "gap": 6.6300506591796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mjVv5dLdpjArc8wR4yfWv",
      "type": "text",
      "x": 273.8401184082031,
      "y": 334.5,
      "width": 362.31976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1561182067,
      "version": 53,
      "versionNonce": 371039219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762016043347,
      "link": null,
      "locked": false,
      "text": "You combine them while keeping order.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You combine them while keeping order.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l3G1FKP78vXl0Ll5y04mg",
      "type": "text",
      "x": 267,
      "y": 398,
      "width": 48.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 943427037,
      "version": 19,
      "versionNonce": 1943166301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762016077983,
      "link": null,
      "locked": false,
      "text": "Logic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDFnYG5qV-_at_0cQlbA8",
      "type": "text",
      "x": 272,
      "y": 445,
      "width": 846.1795043945312,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1246643933,
      "version": 549,
      "versionNonce": 1609333853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762016218178,
      "link": null,
      "locked": false,
      "text": "1. Create a dummy node, a fake start node this will help simply operations\n\n2. create a pointer current that points to dummy\n\n3 while both list1 and list2 are not null\n   - compare their values\n   - attach the smaller one to current.next\n   - move the list pointer one step foward \n   - move current foward as well\n\n4. When onel list finishes attach the remaining nodes of the other list to current next\n\n5 Return dummy.next ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Create a dummy node, a fake start node this will help simply operations\n\n2. create a pointer current that points to dummy\n\n3 while both list1 and list2 are not null\n   - compare their values\n   - attach the smaller one to current.next\n   - move the list pointer one step foward \n   - move current foward as well\n\n4. When onel list finishes attach the remaining nodes of the other list to current next\n\n5 Return dummy.next ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}