{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fQc18Q5MGS9G0IahnofD1",
      "type": "text",
      "x": 243.0555419921875,
      "y": 112.00172424316406,
      "width": 479.11956787109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1346781745,
      "version": 33,
      "versionNonce": 1177297343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764815675217,
      "link": null,
      "locked": false,
      "text": "Longest Substring Without Repeating Characters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Longest Substring Without Repeating Characters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qisl7Qj239eKFgmu1GtKU",
      "type": "text",
      "x": 250.861083984375,
      "y": 164.12762451171875,
      "width": 774.2215576171875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2079210801,
      "version": 54,
      "versionNonce": 856366577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764815688201,
      "link": null,
      "locked": false,
      "text": "Given a string s, find the length of the longest substring with no repeated\ncharacters.\n\nExample:\n\"abcabcbb\" → longest substring is \"abc\" → length = 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Given a string s, find the length of the longest substring with no repeated characters.\n\nExample:\n\"abcabcbb\" → longest substring is \"abc\" → length = 3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RMEZCMzN8SQOhhRWg3GCo",
      "type": "text",
      "x": 255.7389373779297,
      "y": 344.29257095743117,
      "width": 266.2998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2021395167,
      "version": 36,
      "versionNonce": 467478335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764815704900,
      "link": null,
      "locked": false,
      "text": "Key Ideas of the Algorithm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Ideas of the Algorithm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chde4mroFw1k0fclOpWix",
      "type": "text",
      "x": 284.3333740234375,
      "y": 403.29598892618117,
      "width": 620.299560546875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 324800447,
      "version": 50,
      "versionNonce": 484855409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764815719520,
      "link": null,
      "locked": false,
      "text": "1. Use a sliding window\n\nA \"window\" is a range inside the string defined by two pointers:\n\nstartWindow → left pointer\n\nendWindow → right pointer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Use a sliding window\n\nA \"window\" is a range inside the string defined by two pointers:\n\nstartWindow → left pointer\n\nendWindow → right pointer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_DWZGNxb99jVuDOd7nph8",
      "type": "text",
      "x": 287.4444580078125,
      "y": 599.9331959574312,
      "width": 457.3396301269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1055329777,
      "version": 47,
      "versionNonce": 784818641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764815730119,
      "link": null,
      "locked": false,
      "text": "The window always contains unique characters.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The window always contains unique characters.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hz1tO0eE5JmoqelX5gyaY",
      "type": "text",
      "x": 279.70458984375,
      "y": 656.7924488871187,
      "width": 504.4796142578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 685745183,
      "version": 44,
      "versionNonce": 1002049951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764815737820,
      "link": null,
      "locked": false,
      "text": "2. Use a Set to track characters inside the window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Use a Set to track characters inside the window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zcH7mtTycu5AGfY2gLGQh",
      "type": "text",
      "x": 303.66668701171875,
      "y": 703.8219899027437,
      "width": 504.3796081542969,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2032118609,
      "version": 38,
      "versionNonce": 350189311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764815745820,
      "link": null,
      "locked": false,
      "text": "Set<Character> set = new HashSet<>();\n\nIt stores characters currently inside the window.\n\nIt helps us quickly check if a character is repeated.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set<Character> set = new HashSet<>();\n\nIt stores characters currently inside the window.\n\nIt helps us quickly check if a character is repeated.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Is-ggfOpmJmtJ7c6Ah_uC",
      "type": "line",
      "x": 1002.7777099609375,
      "y": 43.20747269082963,
      "width": 16.666748046875,
      "height": 1337.1961822509766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1478116191,
      "version": 71,
      "versionNonce": 754773937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764815880959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.666748046875,
          1337.1961822509766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WDMUATPVrnxvrHUQcywkM",
      "type": "text",
      "x": 1051.0555292235495,
      "y": 59.71095169473591,
      "width": 387.73974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 579131455,
      "version": 36,
      "versionNonce": 488714865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764815889342,
      "link": null,
      "locked": false,
      "text": "How the algorithm works (step by step)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How the algorithm works (step by step)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qM-20toHFGwFY0E0WeNAQ",
      "type": "text",
      "x": 1070.4443842040182,
      "y": 122.37759293008747,
      "width": 518.6996459960938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1690872191,
      "version": 34,
      "versionNonce": 1629030289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764815894826,
      "link": null,
      "locked": false,
      "text": "1. Expand the window\n\nWe move endWindow forward one character at a time:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Expand the window\n\nWe move endWindow forward one character at a time:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tj3mX5Xi8f74FzBugyGdu",
      "type": "text",
      "x": 1098.388903246987,
      "y": 212.5442799418062,
      "width": 352.979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 769931025,
      "version": 45,
      "versionNonce": 1565911103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764815900260,
      "link": null,
      "locked": false,
      "text": "char current = s.charAt(endWindow);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char current = s.charAt(endWindow);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K1BLTE4zAVadQ4gJKNVjz",
      "type": "text",
      "x": 1068.4434686766745,
      "y": 280.40365494180617,
      "width": 654.779541015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1120002271,
      "version": 36,
      "versionNonce": 1775418687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764815907694,
      "link": null,
      "locked": false,
      "text": "2. If the character is already inside the window, shrink the window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. If the character is already inside the window, shrink the window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nXf-N5duqbmmYjBxoEkS4",
      "type": "text",
      "x": 1097.4444452391745,
      "y": 340.71090591836867,
      "width": 335.73974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 337411025,
      "version": 38,
      "versionNonce": 1276661375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764815913644,
      "link": null,
      "locked": false,
      "text": "We cannot have duplicates.\nSo if current is already in the set:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We cannot have duplicates.\nSo if current is already in the set:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OdCtgysG3nS-0tNOzRIsn",
      "type": "text",
      "x": 1165.4300562010885,
      "y": 407.8775929300874,
      "width": 294.1397399902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 940414609,
      "version": 58,
      "versionNonce": 1130583583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764815932123,
      "link": null,
      "locked": false,
      "text": "while (set.contains(current)) {",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while (set.contains(current)) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDKSKRmpd_geXTwZ8m2z-",
      "type": "text",
      "x": 1217.9567438231588,
      "y": 438.4071339457124,
      "width": 347.41973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1244239615,
      "version": 92,
      "versionNonce": 972110399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764815932123,
      "link": null,
      "locked": false,
      "text": "set.remove(s.charAt(startWindow));",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set.remove(s.charAt(startWindow));",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V-sgiNZBUFX3EJgPs32u-",
      "type": "text",
      "x": 1222.0321451293112,
      "y": 473.4071339457124,
      "width": 150.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2015272049,
      "version": 66,
      "versionNonce": 1231919711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764815932123,
      "link": null,
      "locked": false,
      "text": "startWindow++;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "startWindow++;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TuModxJhSZb6PC4jTe0Jd",
      "type": "text",
      "x": 1176.5043283568502,
      "y": 505.6293019144624,
      "width": 10.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 335306527,
      "version": 87,
      "versionNonce": 1185478271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764815932123,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v3HlfVRI3ce2j3OrXkaCC",
      "type": "text",
      "x": 1074.293444262612,
      "y": 556.7925709574312,
      "width": 643.07958984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 413168753,
      "version": 23,
      "versionNonce": 582920625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764815940927,
      "link": null,
      "locked": false,
      "text": "This removes characters from the left until the duplicate is gone.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This removes characters from the left until the duplicate is gone.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oECGwOPCyE8eoFw8j-g23",
      "type": "text",
      "x": 1075.6035651482077,
      "y": 630.5182789652437,
      "width": 294.19708000615236,
      "height": 26.08502197265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 152553777,
      "version": 31,
      "versionNonce": 966753919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764815974413,
      "link": null,
      "locked": false,
      "text": "3. Add the current character",
      "fontSize": 20.868017578125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Add the current character",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LjiCqHYwjr3UiYLbxd2GG",
      "type": "text",
      "x": 1115.2689386473776,
      "y": 691.5146778910249,
      "width": 422.23968505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1654179583,
      "version": 41,
      "versionNonce": 2135940095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764815980230,
      "link": null,
      "locked": false,
      "text": "Now it’s safe to include the new character:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now it’s safe to include the new character:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I6stScWXoInhtttX1xIQR",
      "type": "text",
      "x": 1079.3500085936666,
      "y": 759.5703419535249,
      "width": 291.2998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 491630865,
      "version": 31,
      "versionNonce": 435195217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764815985663,
      "link": null,
      "locked": false,
      "text": "4. Update the maximum length",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Update the maximum length",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8H9EIPeB_fo03lAT-CIL",
      "type": "text",
      "x": 1149.7777582274557,
      "y": 812.4331349222749,
      "width": 249.07980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1485717663,
      "version": 27,
      "versionNonce": 585965425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764815989913,
      "link": null,
      "locked": false,
      "text": "endWindow - startWindow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endWindow - startWindow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8uCq1YZfJQT5wqGNzTE2",
      "type": "text",
      "x": 1151.8223749266745,
      "y": 848.4591969339937,
      "width": 540.799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1895099519,
      "version": 39,
      "versionNonce": 1169655103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764815994130,
      "link": null,
      "locked": false,
      "text": "maxLen = Math.max(maxLen, endWindow - startWindow);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maxLen = Math.max(maxLen, endWindow - startWindow);",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}