{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LG5JZEuOOmah9I4lzLcyZ",
      "type": "text",
      "x": 260.7705078125,
      "y": 229.5,
      "width": 288.7343749999999,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1747282540,
      "version": 40,
      "versionNonce": 77769324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762396348684,
      "link": null,
      "locked": false,
      "text": "Merge k Sorted Lists",
      "fontSize": 32.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge k Sorted Lists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "satse9Q_pyH3uCy_eFphb",
      "type": "text",
      "x": 267,
      "y": 284,
      "width": 446.77972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1680745580,
      "version": 72,
      "versionNonce": 104496364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762396348684,
      "link": null,
      "locked": false,
      "text": "You’re given k sorted linked lists, for example:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You’re given k sorted linked lists, for example:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xrxoHj_JpSRJMkfdclKcr",
      "type": "text",
      "x": 337.2800064086914,
      "y": 338.5,
      "width": 9.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1796651092,
      "version": 40,
      "versionNonce": 379736788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762396381403,
      "link": null,
      "locked": false,
      "text": "[",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GIwYmIWhwLqxWK46yBwZE",
      "type": "text",
      "x": 356.91002655029297,
      "y": 372.5,
      "width": 108.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 17737452,
      "version": 59,
      "versionNonce": 1230991468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762396382469,
      "link": null,
      "locked": false,
      "text": "1 -> 4 -> 5,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 -> 4 -> 5,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_F6yd-1AB2ykhzWdRVVK",
      "type": "text",
      "x": 352.01002502441406,
      "y": 402.5,
      "width": 107.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1506053588,
      "version": 74,
      "versionNonce": 372049900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762396383950,
      "link": null,
      "locked": false,
      "text": "1 -> 3 -> 4,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 -> 3 -> 4,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yUeXT5XXWtfY4f0XF2e1U",
      "type": "text",
      "x": 353.9900131225586,
      "y": 433.5,
      "width": 62.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2096294252,
      "version": 59,
      "versionNonce": 155998700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762396385019,
      "link": null,
      "locked": false,
      "text": "2 -> 6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 -> 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iwh-wLoyuMPLA3Ui5Mm4z",
      "type": "text",
      "x": 337.0300064086914,
      "y": 478.5,
      "width": 9.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 790344532,
      "version": 40,
      "versionNonce": 436750548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762396381403,
      "link": null,
      "locked": false,
      "text": "]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxr9TqYC4Q8nL1AUM6UI5",
      "type": "text",
      "x": 254.830078125,
      "y": 524.5,
      "width": 338.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1103758316,
      "version": 39,
      "versionNonce": 2141614828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762396390069,
      "link": null,
      "locked": false,
      "text": "1 -> 1 -> 2 -> 3 -> 4 -> 4 -> 5 -> 6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 -> 1 -> 2 -> 3 -> 4 -> 4 -> 5 -> 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UkEc4dd6P2DZe2s4W4lla",
      "type": "text",
      "x": 258.55029296875,
      "y": 565.5,
      "width": 794.8994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 103096172,
      "version": 53,
      "versionNonce": 2065374036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762396398470,
      "link": null,
      "locked": false,
      "text": "Combine k sorted linked lists into one sorted linked list as efficiently as possible.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combine k sorted linked lists into one sorted linked list as efficiently as possible.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ar1QJipXoMQA8kDGkKGEb",
      "type": "text",
      "x": 257,
      "y": 616,
      "width": 116.35189453124978,
      "height": 31.999999999999943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 65273964,
      "version": 42,
      "versionNonce": 1318391508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762396548026,
      "link": null,
      "locked": false,
      "text": "Key ideas",
      "fontSize": 25.59999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key ideas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wghNIs6bqBgfBgPWUWKj8",
      "type": "text",
      "x": 255.06011962890625,
      "y": 655.5,
      "width": 371.8797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 347931860,
      "version": 35,
      "versionNonce": 1433550932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762396552843,
      "link": null,
      "locked": false,
      "text": "The brute force way (simple but slow)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The brute force way (simple but slow)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xpngncxzWe2xcwPKtpXi1",
      "type": "text",
      "x": 290.82012939453125,
      "y": 685.5,
      "width": 320.3597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1696686700,
      "version": 72,
      "versionNonce": 442434924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762396554860,
      "link": null,
      "locked": false,
      "text": "Put all values into a single array.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Put all values into a single array.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EuUuzmpeNRTJ3zy0_gVw-",
      "type": "text",
      "x": 292.94004821777344,
      "y": 714.5,
      "width": 160.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 32328276,
      "version": 65,
      "versionNonce": 164336364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762396556127,
      "link": null,
      "locked": false,
      "text": "Sort that array.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sort that array.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gSfQX4Z7iXgcTobpWKY89",
      "type": "text",
      "x": 294.0700988769531,
      "y": 749.5,
      "width": 291.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1445082348,
      "version": 54,
      "versionNonce": 651650284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762396557510,
      "link": null,
      "locked": false,
      "text": "Build a new linked list from it.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build a new linked list from it.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwBvUWYR1LnRGMzdHuspR",
      "type": "text",
      "x": 243,
      "y": 806,
      "width": 418.51971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 402099948,
      "version": 60,
      "versionNonce": 1291684217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762703983900,
      "link": null,
      "locked": false,
      "text": "The best way — Min Heap (Priority Queue)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The best way — Min Heap (Priority Queue)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lv7u6zyJWy0qadAeCr4Zr",
      "type": "line",
      "x": 1107,
      "y": 124,
      "width": 3,
      "height": 1154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1386487124,
      "version": 82,
      "versionNonce": 340389588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762396728534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          1154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IQ3Q8_ktTWky2qG5tP4IW",
      "type": "text",
      "x": 1129.6185800917447,
      "y": 154.9996710801265,
      "width": 354.86689697265643,
      "height": 29.000000000000018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 413435129,
      "version": 48,
      "versionNonce": 769492953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762704009151,
      "link": null,
      "locked": false,
      "text": "Heap (Priority Queue) approach",
      "fontSize": 23.200000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap (Priority Queue) approach",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CP9RJpM8q1kR5sUzf3D9F",
      "type": "text",
      "x": 1131.818592298776,
      "y": 196.99967108012652,
      "width": 671.1796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2088241785,
      "version": 157,
      "versionNonce": 102757975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762704026052,
      "link": null,
      "locked": false,
      "text": "Each list is already sorted.\nWe only need to know the smallest current node among all list heads.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each list is already sorted.\nWe only need to know the smallest current node among all list heads.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vhFg-GcFSZbWzkwBprg7b",
      "type": "text",
      "x": 1135.2186167128384,
      "y": 315.9996710801265,
      "width": 649.7196655273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2013478649,
      "version": 35,
      "versionNonce": 67845177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762704066887,
      "link": null,
      "locked": false,
      "text": "Put the head of each list into a min-heap (ordered by node value).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Put the head of each list into a min-heap (ordered by node value).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAtmPEURhp_7vFNPb3yLM",
      "type": "text",
      "x": 1132.3886301405728,
      "y": 361.9996710801265,
      "width": 519.379638671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1812924695,
      "version": 70,
      "versionNonce": 480107735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762704068987,
      "link": null,
      "locked": false,
      "text": "Repeatedly extract the smallest node from the heap.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repeatedly extract the smallest node from the heap.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJkWcPXVpu56EOup_BUbB",
      "type": "text",
      "x": 1135.508533705026,
      "y": 411.9996710801265,
      "width": 295.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1729296345,
      "version": 72,
      "versionNonce": 2091840407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762704070287,
      "link": null,
      "locked": false,
      "text": "Add it to the new merged list.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add it to the new merged list.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAne1jmLow3CIj6mEbp0l",
      "type": "text",
      "x": 1143.9785654433072,
      "y": 464.9996710801265,
      "width": 468.19976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 26988087,
      "version": 51,
      "versionNonce": 1427544759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762704071303,
      "link": null,
      "locked": false,
      "text": "If that node had a next, push it into the heap.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If that node had a next, push it into the heap.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkw5DZs5Dta1rqV_MpmpS",
      "type": "text",
      "x": 1139.9385568983853,
      "y": 505.9996710801265,
      "width": 320.27978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1366856889,
      "version": 63,
      "versionNonce": 1574171479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762704072703,
      "link": null,
      "locked": false,
      "text": "Continue until the heap is empty.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continue until the heap is empty.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}