{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "A3H5wZyi0EZhhuqkKDO_1",
      "type": "text",
      "x": 254.15625,
      "y": 147.1666717529297,
      "width": 368.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1623633453,
      "version": 47,
      "versionNonce": 960053293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761781070621,
      "link": null,
      "locked": false,
      "text": "Letter combination of a phone number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Letter combination of a phone number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nyYwxfSuyZd5vAcUo4oIT",
      "type": "text",
      "x": 266.65625,
      "y": 200.8333282470703,
      "width": 576.0195922851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2094682659,
      "version": 20,
      "versionNonce": 2002103565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761781081121,
      "link": null,
      "locked": false,
      "text": "You are given a string containing digits from 2–9, inclusive.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You are given a string containing digits from 2–9, inclusive.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hUf14m4PBjUz65Q72u7pC",
      "type": "text",
      "x": 262.27679443359375,
      "y": 241.66665649414062,
      "width": 628.7796630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 596917901,
      "version": 109,
      "versionNonce": 1661605645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761781090205,
      "link": null,
      "locked": false,
      "text": "Each digit maps to a set of letters like on an old phone keypad:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each digit maps to a set of letters like on an old phone keypad:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNGqhot1N4WFQ4eeMdmal",
      "type": "text",
      "x": 263.19630432128906,
      "y": 297.4999694824219,
      "width": 178.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 957526723,
      "version": 63,
      "versionNonce": 738681155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761781101222,
      "link": null,
      "locked": false,
      "text": "| 2     | a, b, c    |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| 2     | a, b, c    |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kO5AWxdVGdahowHZCUUt",
      "type": "text",
      "x": 264.07630920410156,
      "y": 332.4999694824219,
      "width": 177.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 481890029,
      "version": 63,
      "versionNonce": 800080099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761781101222,
      "link": null,
      "locked": false,
      "text": "| 3     | d, e, f    |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| 3     | d, e, f    |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qYD1lwC6iLGHxXj_C3qpG",
      "type": "text",
      "x": 267.0363006591797,
      "y": 367.4999694824219,
      "width": 171.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1918198371,
      "version": 63,
      "versionNonce": 1985752195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761781101222,
      "link": null,
      "locked": false,
      "text": "| 4     | g, h, i    |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| 4     | g, h, i    |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3aHQp19lZmUiLsXiGUbFu",
      "type": "text",
      "x": 269.5063018798828,
      "y": 402.4999694824219,
      "width": 166.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 301115725,
      "version": 63,
      "versionNonce": 1137288227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761781101222,
      "link": null,
      "locked": false,
      "text": "| 5     | j, k, l    |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| 5     | j, k, l    |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qw3e_04ZM5ddhwkMKoRMb",
      "type": "text",
      "x": 262.2563018798828,
      "y": 437.4999694824219,
      "width": 180.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 987831811,
      "version": 63,
      "versionNonce": 1608984515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761781101222,
      "link": null,
      "locked": false,
      "text": "| 6     | m, n, o    |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| 6     | m, n, o    |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ToMKHUKNAEEtRWM4PtE8z",
      "type": "text",
      "x": 266.6863098144531,
      "y": 472.4999694824219,
      "width": 171.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 902428589,
      "version": 63,
      "versionNonce": 282277731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761781101222,
      "link": null,
      "locked": false,
      "text": "| 7     | p, q, r, s |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| 7     | p, q, r, s |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JtfceUKl7ucMXrVpMYBG7",
      "type": "text",
      "x": 263.9263000488281,
      "y": 507.4999694824219,
      "width": 177.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1572103587,
      "version": 63,
      "versionNonce": 1423725315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761781101222,
      "link": null,
      "locked": false,
      "text": "| 8     | t, u, v    |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| 8     | t, u, v    |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "siqD4VlTYNf-umLykigNh",
      "type": "text",
      "x": 261.8263168334961,
      "y": 542.4999694824219,
      "width": 181.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1382578701,
      "version": 63,
      "versionNonce": 1551956643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761781101222,
      "link": null,
      "locked": false,
      "text": "| 9     | w, x, y, z |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| 9     | w, x, y, z |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndLUM6jAzruywcVR_CvU7",
      "type": "text",
      "x": 260,
      "y": 595,
      "width": 437.2997741699219,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 760697901,
      "version": 35,
      "versionNonce": 67176205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761781154445,
      "link": null,
      "locked": false,
      "text": "Example\n\ndigits = 23\n\n[\"ad\", \"ae\", \"af\", \"bd\", \"be\", \"bf\", \"cd\", \"ce\", \"cf\"]\n\nwhy?\n\nThe digit '2' → [\"a\", \"b\", \"c\"]\nThe digit '3' → [\"d\", \"e\", \"f\"]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example\n\ndigits = 23\n\n[\"ad\", \"ae\", \"af\", \"bd\", \"be\", \"bf\", \"cd\", \"ce\", \"cf\"]\n\nwhy?\n\nThe digit '2' → [\"a\", \"b\", \"c\"]\nThe digit '3' → [\"d\", \"e\", \"f\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "El3bYfY_g5qA-tPdUn5qF",
      "type": "arrow",
      "x": 905.6770629882812,
      "y": 106.66666412353516,
      "width": 8.48956298828125,
      "height": 949.9999618530273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 449480579,
      "version": 87,
      "versionNonce": 1465927757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761781253357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.48956298828125,
          949.9999618530273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-b0chDOajHl-6JzpyTlhg",
      "type": "text",
      "x": 931,
      "y": 126,
      "width": 393.91973876953125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 574249229,
      "version": 121,
      "versionNonce": 1928930829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761781281909,
      "link": null,
      "locked": false,
      "text": "Edge case\n\n- If the string is empty return []\n\nHow to solve it?\nIt of it like a cartesian product problem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edge case\n\n- If the string is empty return []\n\nHow to solve it?\nIt of it like a cartesian product problem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJg1DVOaQbFrl3fgmyRyv",
      "type": "text",
      "x": 934,
      "y": 287,
      "width": 641.5995483398438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1192790285,
      "version": 6,
      "versionNonce": 1008776013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761781864539,
      "link": null,
      "locked": false,
      "text": "The best way to solve it is recursively or using backtracking.\n\nFor each digit, you can pick one of its letters.\nYou need to try every possible way of picking one letter per digit.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The best way to solve it is recursively or using backtracking.\n\nFor each digit, you can pick one of its letters.\nYou need to try every possible way of picking one letter per digit.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_S1XceeJr7mxuvymNkGsa",
      "type": "text",
      "x": 945.2595115502679,
      "y": 455.83331298828125,
      "width": 81.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1020318243,
      "version": 36,
      "versionNonce": 632991629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761781932023,
      "link": null,
      "locked": false,
      "text": "start: \"\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start: \"\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dt25U7YkzH1HAwt_8xO21",
      "type": "text",
      "x": 962.2816596825921,
      "y": 489.1666564941406,
      "width": 87.41578674316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1391924621,
      "version": 49,
      "versionNonce": 390085517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761781933291,
      "link": null,
      "locked": false,
      "text": "→ add 'a'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ add 'a'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8GYBK7EDnXD1jJ2yiPad9",
      "type": "text",
      "x": 1017.7441154321039,
      "y": 532.4999694824219,
      "width": 159.51162719726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1272485315,
      "version": 18,
      "versionNonce": 320836355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761781930807,
      "link": null,
      "locked": false,
      "text": "→ add 'd' → \"ad\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ add 'd' → \"ad\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3YD5f17vGSGo-XHo0_TM",
      "type": "text",
      "x": 1018.6041160424554,
      "y": 567.4999694824219,
      "width": 157.7916259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1811340269,
      "version": 18,
      "versionNonce": 1885092515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761781930807,
      "link": null,
      "locked": false,
      "text": "→ add 'e' → \"ae\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ add 'e' → \"ae\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1QOOlStBIJj6AsJarE60Z",
      "type": "text",
      "x": 1019.4041190942132,
      "y": 602.4999694824219,
      "width": 156.19161987304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 409396579,
      "version": 18,
      "versionNonce": 987950659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761781930807,
      "link": null,
      "locked": false,
      "text": "→ add 'f' → \"af\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ add 'f' → \"af\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XhUqmyS_7L3hZ3a8f1_bq",
      "type": "text",
      "x": 948.5582862695062,
      "y": 634.9999694824219,
      "width": 88.19578552246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 837736013,
      "version": 54,
      "versionNonce": 2103865197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761781936291,
      "link": null,
      "locked": false,
      "text": "→ add 'b'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ add 'b'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P0BiTbmS2qDtZWaT8lhj2",
      "type": "text",
      "x": 1017.4541145165765,
      "y": 672.4999694824219,
      "width": 160.0916290283203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1237991683,
      "version": 18,
      "versionNonce": 1131968899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761781930807,
      "link": null,
      "locked": false,
      "text": "→ add 'd' → \"bd\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ add 'd' → \"bd\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjvhqF6h_YUGaJhDhGE0p",
      "type": "text",
      "x": 1018.3141151269281,
      "y": 707.4999694824219,
      "width": 158.3716278076172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1069057197,
      "version": 18,
      "versionNonce": 567562531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761781930807,
      "link": null,
      "locked": false,
      "text": "→ add 'e' → \"be\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ add 'e' → \"be\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBm82AkwlLsRgQqIS1Pxu",
      "type": "text",
      "x": 1019.1141181786859,
      "y": 742.4999694824219,
      "width": 156.77162170410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 427894947,
      "version": 18,
      "versionNonce": 1645491395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761781930807,
      "link": null,
      "locked": false,
      "text": "→ add 'f' → \"bf\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ add 'f' → \"bf\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opbJFPuDU35bMivXylA1r",
      "type": "text",
      "x": 945.9349113305414,
      "y": 775.8333435058594,
      "width": 86.77578735351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 419260173,
      "version": 49,
      "versionNonce": 529824621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761781937557,
      "link": null,
      "locked": false,
      "text": "→ add 'c'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ add 'c'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-ua_1pL87oTWQ_tlWeQA",
      "type": "text",
      "x": 1018.464116652807,
      "y": 812.4999694824219,
      "width": 158.07162475585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 221912131,
      "version": 18,
      "versionNonce": 250224643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761781930807,
      "link": null,
      "locked": false,
      "text": "→ add 'd' → \"cd\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ add 'd' → \"cd\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ex50PXSuI7n5cOXg-WgDn",
      "type": "text",
      "x": 1019.3241172631585,
      "y": 847.4999694824219,
      "width": 156.35162353515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 272039277,
      "version": 18,
      "versionNonce": 223160227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761781930807,
      "link": null,
      "locked": false,
      "text": "→ add 'e' → \"ce\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ add 'e' → \"ce\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nt_OwHbQVaFyHMaK2B2r8",
      "type": "text",
      "x": 1020.1241203149164,
      "y": 882.4999694824219,
      "width": 154.75161743164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1892916195,
      "version": 18,
      "versionNonce": 1160657731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761781930807,
      "link": null,
      "locked": false,
      "text": "→ add 'f' → \"cf\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ add 'f' → \"cf\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}