{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9PHlSVeE_GGgL1Xo01dEE",
      "type": "text",
      "x": 320,
      "y": 190,
      "width": 356.7485314941406,
      "height": 47.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1382824635,
      "version": 45,
      "versionNonce": 649148603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764018084201,
      "link": null,
      "locked": false,
      "text": "Divide two integers",
      "fontSize": 37.59999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Divide two integers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4VFPSJTseHJ4Mx9J1VBTT",
      "type": "text",
      "x": 326.6002197265625,
      "y": 240.5,
      "width": 550.799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1060376219,
      "version": 54,
      "versionNonce": 665705659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764018086318,
      "link": null,
      "locked": false,
      "text": "Divide two integers (dividend and divisor) without using:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Divide two integers (dividend and divisor) without using:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEWTLEk8CpirW-2kv5s0N",
      "type": "text",
      "x": 361.3300476074219,
      "y": 276.5,
      "width": 143.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 147717269,
      "version": 98,
      "versionNonce": 1099060891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764018098203,
      "link": null,
      "locked": false,
      "text": "multiplication *",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "multiplication *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHJhpN_FHUhYTcy2nctb6",
      "type": "text",
      "x": 360.08003997802734,
      "y": 307.5,
      "width": 89.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 814580539,
      "version": 113,
      "versionNonce": 1641204539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764018098203,
      "link": null,
      "locked": false,
      "text": "division /",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "division /",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xpUG8PP9Fb_q117VS5RYy",
      "type": "text",
      "x": 363.3100128173828,
      "y": 343.5,
      "width": 91.37997436523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 581860475,
      "version": 39,
      "versionNonce": 1433119707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764018098203,
      "link": null,
      "locked": false,
      "text": "modulo %",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modulo %",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fyz98h3m4H_1j9NWIYVg0",
      "type": "text",
      "x": 310,
      "y": 386,
      "width": 675.4395751953125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 862283355,
      "version": 80,
      "versionNonce": 864568373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764018126386,
      "link": null,
      "locked": false,
      "text": "Rules:\n\n    The result must truncate toward zero (like Java integer division).\n    \n    Return the result within 32-bit signed integer range.\n    \n    If result > 2³¹−1 → return 2³¹−1\n    \n    If result < −2³¹ → return −2³¹",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rules:\n\n    The result must truncate toward zero (like Java integer division).\n    \n    Return the result within 32-bit signed integer range.\n    \n    If result > 2³¹−1 → return 2³¹−1\n    \n    If result < −2³¹ → return −2³¹",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVKUtpEFnN1NEKBK3_Lta",
      "type": "text",
      "x": 282.79003143310547,
      "y": 643.5,
      "width": 96.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1607720987,
      "version": 49,
      "versionNonce": 301961787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764018336579,
      "link": null,
      "locked": false,
      "text": "Core Idea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Idea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "beXGj_ChwElqjOC0JGrGc",
      "type": "text",
      "x": 311.9902648925781,
      "y": 681.5,
      "width": 754.0194702148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 535692053,
      "version": 104,
      "versionNonce": 67645013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764018339662,
      "link": null,
      "locked": false,
      "text": "Since we cannot use normal division, we imitate it using repeated subtraction.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Since we cannot use normal division, we imitate it using repeated subtraction.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_SRcoHzyQrfpAqGn3Jp8",
      "type": "text",
      "x": 317.0301818847656,
      "y": 730.5,
      "width": 529.9396362304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 540484795,
      "version": 123,
      "versionNonce": 352124757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764018341062,
      "link": null,
      "locked": false,
      "text": "But subtracting 1 divisor at a time is too slow (O(n)).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "But subtracting 1 divisor at a time is too slow (O(n)).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PMLy4pXflXI0KHyxhKn9I",
      "type": "text",
      "x": 313.4801940917969,
      "y": 777.5,
      "width": 549.0396118164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2110183541,
      "version": 135,
      "versionNonce": 1957260117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764018342263,
      "link": null,
      "locked": false,
      "text": "So instead we use bit shifting to subtract large chunks:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So instead we use bit shifting to subtract large chunks:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SrQAn_888d01KxVGJAyz8",
      "type": "text",
      "x": 318.6601104736328,
      "y": 824.5,
      "width": 306.6797790527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1200789717,
      "version": 39,
      "versionNonce": 5919893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764018381199,
      "link": null,
      "locked": false,
      "text": "If divisor = 3, we can subtract:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If divisor = 3, we can subtract:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vyRz0U5iIwUwSTsqAoMQG",
      "type": "text",
      "x": 353.5000228881836,
      "y": 868.5,
      "width": 134.9999542236328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 589286139,
      "version": 77,
      "versionNonce": 686337723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764018384964,
      "link": null,
      "locked": false,
      "text": "3 × 1 (3 << 0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 × 1 (3 << 0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pxayC7QBKM7nYM5E76Tvz",
      "type": "text",
      "x": 352.64002227783203,
      "y": 938.5,
      "width": 136.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2010297909,
      "version": 77,
      "versionNonce": 385425243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764018384964,
      "link": null,
      "locked": false,
      "text": "3 × 2 (3 << 1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 × 2 (3 << 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TwfShOCZUVs0tWmOuX7My",
      "type": "text",
      "x": 351.06002044677734,
      "y": 1008.5,
      "width": 139.8799591064453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 746763163,
      "version": 77,
      "versionNonce": 384990203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764018384964,
      "link": null,
      "locked": false,
      "text": "3 × 4 (3 << 2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 × 4 (3 << 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4iwauG-V7bERvpAD7zGF",
      "type": "text",
      "x": 351.47003173828125,
      "y": 1078.5,
      "width": 139.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1491609493,
      "version": 77,
      "versionNonce": 1423393947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764018384964,
      "link": null,
      "locked": false,
      "text": "3 × 8 (3 << 3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 × 8 (3 << 3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FuznvOoib_Hzn0ZJVHcxb",
      "type": "line",
      "x": 1082,
      "y": 217,
      "width": 5,
      "height": 1166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 249371099,
      "version": 84,
      "versionNonce": 1772868341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764018586143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          1166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LxCkam47ZgV9swUfujMK-",
      "type": "text",
      "x": 320.98011779785156,
      "y": 1125.5,
      "width": 382.0397644042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 891850139,
      "version": 41,
      "versionNonce": 276616859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764018410882,
      "link": null,
      "locked": false,
      "text": "Using powers of two makes it O(log n).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Using powers of two makes it O(log n).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZoJ-RzX59LlFpuF5Hh4iD",
      "type": "text",
      "x": 1122.6600646972656,
      "y": 221.5,
      "width": 164.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 612361819,
      "version": 52,
      "versionNonce": 1697466331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764018890119,
      "link": null,
      "locked": false,
      "text": "Handling the Sign",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handling the Sign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uNtD0tR3WVJ0odJzGMcNV",
      "type": "text",
      "x": 1114.9802551269531,
      "y": 266.5,
      "width": 784.0394897460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 724390587,
      "version": 46,
      "versionNonce": 1854059387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764018561672,
      "link": null,
      "locked": false,
      "text": "Final answer is negative only if one number is negative and the other is positive.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final answer is negative only if one number is negative and the other is positive.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S8Nx2PgcvBqRDDaI3YHg7",
      "type": "text",
      "x": 1121,
      "y": 317,
      "width": 474.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1454970325,
      "version": 59,
      "versionNonce": 843575003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764018570172,
      "link": null,
      "locked": false,
      "text": "boolean negative = (dividend < 0) ^ (divisor < 0);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boolean negative = (dividend < 0) ^ (divisor < 0);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "86sO8H1TXpP6nkCsCtUk-",
      "type": "text",
      "x": 1117.0501098632812,
      "y": 382.5,
      "width": 393.8997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1518872923,
      "version": 26,
      "versionNonce": 371950843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764018583923,
      "link": null,
      "locked": false,
      "text": "Then we convert both to positive using:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Then we convert both to positive using:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y4Hi4fuTHNX6iJ4mxgRvP",
      "type": "text",
      "x": 1152.7701110839844,
      "y": 424.5,
      "width": 336.45977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 273811483,
      "version": 37,
      "versionNonce": 899476603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764018587673,
      "link": null,
      "locked": false,
      "text": "long a = Math.abs((long) dividend);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "long a = Math.abs((long) dividend);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vUce_ufkGXm-ZbFTYEgn",
      "type": "text",
      "x": 1152.1600952148438,
      "y": 460.5,
      "width": 321.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1539726101,
      "version": 42,
      "versionNonce": 1004306811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764018588856,
      "link": null,
      "locked": false,
      "text": "long b = Math.abs((long) divisor);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "long b = Math.abs((long) divisor);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLRRyWH5Jn66JnxP_l6PO",
      "type": "text",
      "x": 1111.8601989746094,
      "y": 518.5,
      "width": 692.2796020507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1617849339,
      "version": 40,
      "versionNonce": 1247497269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764018602341,
      "link": null,
      "locked": false,
      "text": "We use long to avoid overflow when taking abs of Integer.MIN_VALUE.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We use long to avoid overflow when taking abs of Integer.MIN_VALUE.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vdMFk0kvb_IY2znGRiTFa",
      "type": "text",
      "x": 1109.0000534057617,
      "y": 599.5,
      "width": 141.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 930677339,
      "version": 32,
      "versionNonce": 1861783573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764018918549,
      "link": null,
      "locked": false,
      "text": "Overflow case:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overflow case:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LzLqb8ZrWAhZEKbHFlnWr",
      "type": "text",
      "x": 1117.4001159667969,
      "y": 635.5,
      "width": 375.19976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1865068085,
      "version": 53,
      "versionNonce": 217771989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764018900386,
      "link": null,
      "locked": false,
      "text": "dividend = Integer.MIN_VALUE (-2^31)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dividend = Integer.MIN_VALUE (-2^31)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DVF2fFn-RV_AgAy7EqOH8",
      "type": "text",
      "x": 1117.690040588379,
      "y": 664.5,
      "width": 106.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1892039579,
      "version": 91,
      "versionNonce": 1431360565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764018902036,
      "link": null,
      "locked": false,
      "text": "divisor = -1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "divisor = -1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WX-ggtAkFxsWinQNeTtwO",
      "type": "text",
      "x": 1106,
      "y": 707,
      "width": 642.34521484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1447989685,
      "version": 54,
      "versionNonce": 1382579675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764018914537,
      "link": null,
      "locked": false,
      "text": "Mathematically the answer is 2³¹, but this is outside 32-bit range",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mathematically the answer is 2³¹, but this is outside 32-bit range",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0gpbrQh7Y8BoarA-2JZE",
      "type": "text",
      "x": 1109.5300598144531,
      "y": 751.5,
      "width": 194.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 566770875,
      "version": 38,
      "versionNonce": 37732635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764018969289,
      "link": null,
      "locked": false,
      "text": "Integer.MAX_VALUE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integer.MAX_VALUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmaKa9_wsuKu0qBL3dH_1",
      "type": "line",
      "x": 1922.773943120614,
      "y": 210.01705322870987,
      "width": 5,
      "height": 1166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 561836245,
      "version": 131,
      "versionNonce": 1911193371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764018977040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          1166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kKrIHXuHiOrSymM4U6Soh",
      "type": "text",
      "x": 1950.0300903320312,
      "y": 217.5,
      "width": 309.52778320312495,
      "height": 29.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 780445429,
      "version": 52,
      "versionNonce": 802022805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764019014658,
      "link": null,
      "locked": false,
      "text": "Algorithm Using Bit Shifts",
      "fontSize": 23.999999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algorithm Using Bit Shifts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eT7dzfAAmFrP2NBNt0B81",
      "type": "text",
      "x": 1947.710205078125,
      "y": 267.5,
      "width": 568.57958984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1377639189,
      "version": 43,
      "versionNonce": 1159980379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764019016558,
      "link": null,
      "locked": false,
      "text": "We want to find how many times divisor fits into dividend.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We want to find how many times divisor fits into dividend.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fT4yMuYQJup5O2sILle5s",
      "type": "text",
      "x": 1980.3018493652344,
      "y": 322.5,
      "width": 337.39630126953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 350512629,
      "version": 39,
      "versionNonce": 477599285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764019050909,
      "link": null,
      "locked": false,
      "text": "While the dividend is still ≥ divisor:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "While the dividend is still ≥ divisor:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9pCPqHq6wzRrpis_8pHz",
      "type": "text",
      "x": 2010,
      "y": 353,
      "width": 436.53973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 453268405,
      "version": 57,
      "versionNonce": 1897498043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764019060743,
      "link": null,
      "locked": false,
      "text": "Find the largest power of 2 (2^k) such that",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find the largest power of 2 (2^k) such that",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TYRexhr9QbW5nJKL_Prn9",
      "type": "text",
      "x": 2457,
      "y": 352,
      "width": 257.4998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1642549307,
      "version": 107,
      "versionNonce": 1544760251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764019069255,
      "link": null,
      "locked": false,
      "text": "divisor * (2^k) <= dividend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "divisor * (2^k) <= dividend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rRk7Fr_mFQK9y2LzQ16zn",
      "type": "text",
      "x": 2009.8700637817383,
      "y": 387.5,
      "width": 194.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 668857915,
      "version": 63,
      "versionNonce": 354595285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764019431075,
      "link": null,
      "locked": false,
      "text": "Subtract that value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtract that value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W7aPj-OZclbI2jRRRSzcB",
      "type": "text",
      "x": 2008,
      "y": 420,
      "width": 233.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 168853179,
      "version": 89,
      "versionNonce": 298684251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764019433133,
      "link": null,
      "locked": false,
      "text": "Add (2^k) to the result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add (2^k) to the result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFS2QvqDJxiwKkuUurGKK",
      "type": "text",
      "x": 2009,
      "y": 454,
      "width": 295.71978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 139499355,
      "version": 99,
      "versionNonce": 1518706331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764019434326,
      "link": null,
      "locked": false,
      "text": "Repeat until dividend < divisor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repeat until dividend < divisor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6h1_Mhp0egsohtdqTFlNb",
      "type": "text",
      "x": 1954.2500915527344,
      "y": 525.5,
      "width": 231.49981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1502607643,
      "version": 20,
      "versionNonce": 1368347899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764019533913,
      "link": null,
      "locked": false,
      "text": "Instead of subtracting:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instead of subtracting:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_Pdul_YMBtv46RosCF1y",
      "type": "text",
      "x": 1954.4000854492188,
      "y": 567.5,
      "width": 231.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1808718933,
      "version": 31,
      "versionNonce": 574548373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764019537130,
      "link": null,
      "locked": false,
      "text": "43 - 5 - 5 - 5 - 5 - 5 ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "43 - 5 - 5 - 5 - 5 - 5 ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8e_pRgi5nOkk5VgOBgfa",
      "type": "text",
      "x": 2200.8400497436523,
      "y": 566.5,
      "width": 126.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 475461397,
      "version": 75,
      "versionNonce": 1119086805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764019546481,
      "link": null,
      "locked": false,
      "text": "Which is slow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Which is slow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7MlMHtLXv6kJsNVBXgVS",
      "type": "text",
      "x": 1950.9801635742188,
      "y": 615.5,
      "width": 408.0396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1269978709,
      "version": 42,
      "versionNonce": 1509878453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764019552864,
      "link": null,
      "locked": false,
      "text": "We do it faster by subtracting big chunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We do it faster by subtracting big chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0QjI7HjHLWmx7J0BeD9gz",
      "type": "text",
      "x": 2011,
      "y": 658,
      "width": 395.53564453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 80148731,
      "version": 68,
      "versionNonce": 299659765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764019603783,
      "link": null,
      "locked": false,
      "text": "5\n10\n20\n40   ← these are powers of two times 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5\n10\n20\n40   ← these are powers of two times 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IBUfytL0ZGwwkjKx6tO44",
      "type": "text",
      "x": 1959,
      "y": 792,
      "width": 151.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1950175093,
      "version": 42,
      "versionNonce": 2145889083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e-4xJaCO58vFJo7bhjjKd",
          "type": "arrow"
        }
      ],
      "updated": 1764019783342,
      "link": null,
      "locked": false,
      "text": "<< is left shift.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<< is left shift.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qaN0jbubSROcO2wx0Muxk",
      "type": "text",
      "x": 2233.6678458319766,
      "y": 788.0555555555555,
      "width": 238.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 653957813,
      "version": 142,
      "versionNonce": 158769205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e-4xJaCO58vFJo7bhjjKd",
          "type": "arrow"
        }
      ],
      "updated": 1764019784791,
      "link": null,
      "locked": false,
      "text": "Multiply the number by 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiply the number by 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-4xJaCO58vFJo7bhjjKd",
      "type": "arrow",
      "x": 2122.7777777777783,
      "y": 804.8777296811464,
      "width": 103.33333333333258,
      "height": 3.8644075965555658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1674203701,
      "version": 76,
      "versionNonce": 578736533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764019784791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.33333333333258,
          3.8644075965555658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IBUfytL0ZGwwkjKx6tO44",
        "focus": -0.2324864712531289,
        "gap": 12.23787604437939
      },
      "endBinding": {
        "elementId": "qaN0jbubSROcO2wx0Muxk",
        "focus": -0.7614585656863196,
        "gap": 7.556734720865734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vzPeZJNQzOCu0aY6bCArk",
      "type": "text",
      "x": 1964.704492357042,
      "y": 840.2777777777778,
      "width": 249.4799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 694345493,
      "version": 47,
      "versionNonce": 572025365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764019792025,
      "link": null,
      "locked": false,
      "text": "5 << 1  means  5 * 2 = 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 << 1  means  5 * 2 = 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vf2ClqyK2_ur-XH-yoPtA",
      "type": "text",
      "x": 1960.3944871690537,
      "y": 875.2777777777778,
      "width": 258.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 973998267,
      "version": 47,
      "versionNonce": 1007443829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764019792025,
      "link": null,
      "locked": false,
      "text": "5 << 2  means  5 * 4 = 20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 << 2  means  5 * 4 = 20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ek4ztMJ4PV9YS4RKwAOCU",
      "type": "text",
      "x": 1961.9544999864365,
      "y": 910.2777777777778,
      "width": 254.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1010840693,
      "version": 47,
      "versionNonce": 1385867477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764019792025,
      "link": null,
      "locked": false,
      "text": "5 << 3  means  5 * 8 = 40",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 << 3  means  5 * 8 = 40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FkvWN15lpgcPf6Xnp9A4C",
      "type": "text",
      "x": 1958.1322945488828,
      "y": 969.1666666666667,
      "width": 198.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1379472981,
      "version": 55,
      "versionNonce": 539610203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764019963549,
      "link": null,
      "locked": false,
      "text": "We want two things:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We want two things:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AtYkQcOPyBzJFGQ5K14G8",
      "type": "text",
      "x": 1964.3222359551326,
      "y": 1016.9444444444446,
      "width": 45.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1514792315,
      "version": 44,
      "versionNonce": 471770555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764019964515,
      "link": null,
      "locked": false,
      "text": "temp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28Cm6sEeURCu9ArQJSk1e",
      "type": "text",
      "x": 2022.425733778212,
      "y": 1018.0555555555557,
      "width": 496.2596435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 869106613,
      "version": 68,
      "versionNonce": 1496467995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764019966032,
      "link": null,
      "locked": false,
      "text": "= the largest chunk of the divisor we can subtract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= the largest chunk of the divisor we can subtract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNR4DxIKbDxiY0lDTePZG",
      "type": "text",
      "x": 1961.9022454155818,
      "y": 1054.7222222222224,
      "width": 70.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1552252443,
      "version": 92,
      "versionNonce": 1849307317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764019975982,
      "link": null,
      "locked": false,
      "text": "multiple",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "multiple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mOGZNSQBlwBmphWzEv-gS",
      "type": "text",
      "x": 2040.6879340277783,
      "y": 1056.9444444444446,
      "width": 464.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 925713685,
      "version": 150,
      "versionNonce": 964448789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764019975982,
      "link": null,
      "locked": false,
      "text": "= how many times the divisor fits in that chunk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= how many times the divisor fits in that chunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fu2itiwmKOrSaGEc59nbg",
      "type": "text",
      "x": 1966.6900558471677,
      "y": 1113.611111111111,
      "width": 136.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 526131093,
      "version": 24,
      "versionNonce": 365485877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764020002017,
      "link": null,
      "locked": false,
      "text": "We begin with:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We begin with:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xk4-mpeWiN8zJwKIVJ5g1",
      "type": "text",
      "x": 1970.5555555555557,
      "y": 1153.8888888888887,
      "width": 329.9198303222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1045642363,
      "version": 52,
      "versionNonce": 804912181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764020008984,
      "link": null,
      "locked": false,
      "text": "temp = 5   (the divisor)\nmultiple = 1  (means: temp = 5 × 1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp = 5   (the divisor)\nmultiple = 1  (means: temp = 5 × 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z5-SLMAaSbKV91YP15n-e",
      "type": "text",
      "x": 1970.8745897081162,
      "y": 1223.611111111111,
      "width": 517.1397094726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 395219061,
      "version": 47,
      "versionNonce": 1712462773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764020046452,
      "link": null,
      "locked": false,
      "text": "Now we test: can we double it and still fit inside 43?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now we test: can we double it and still fit inside 43?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-f-JSS4FWLeoGx8z-13mZ",
      "type": "line",
      "x": 2752.777777777778,
      "y": 171.66666666666669,
      "width": 1.1111111111113132,
      "height": 1321.111111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1522776059,
      "version": 54,
      "versionNonce": 2101441755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764020071003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111113132,
          1321.111111111111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RteB65akzga7SXGro2iGt",
      "type": "text",
      "x": 2798.3333333333335,
      "y": 176.1111111111111,
      "width": 541.85986328125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1109932571,
      "version": 53,
      "versionNonce": 1830756629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764020074670,
      "link": null,
      "locked": false,
      "text": "| Step | temp | multiple | Meaning     | Fits?            |\n| ---- | ---- | -------- | ----------- | ---------------- |\n| 1    | 5    | 1        | 5 × 1 = 5   | Yes              |\n| 2    | 10   | 2        | 5 × 2 = 10  | Yes              |\n| 3    | 20   | 4        | 5 × 4 = 20  | Yes              |\n| 4    | 40   | 8        | 5 × 8 = 40  | Yes              |\n| 5    | 80   | 16       | 5 × 16 = 80 | **NO** (too big) |\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Step | temp | multiple | Meaning     | Fits?            |\n| ---- | ---- | -------- | ----------- | ---------------- |\n| 1    | 5    | 1        | 5 × 1 = 5   | Yes              |\n| 2    | 10   | 2        | 5 × 2 = 10  | Yes              |\n| 3    | 20   | 4        | 5 × 4 = 20  | Yes              |\n| 4    | 40   | 8        | 5 × 8 = 40  | Yes              |\n| 5    | 80   | 16       | 5 × 16 = 80 | **NO** (too big) |\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A1FO38Kl8jQAWCTYPSris",
      "type": "text",
      "x": 2778.333333333333,
      "y": 422.7777777777778,
      "width": 241.61985778808594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2067715061,
      "version": 29,
      "versionNonce": 227287669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764020637911,
      "link": null,
      "locked": false,
      "text": "Why only that condition?\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why only that condition?\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jMxT2FnBM5Rj1qmIJnZLr",
      "type": "text",
      "x": 2776.1580573187935,
      "y": 459.16666666666663,
      "width": 773.2394409179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1214350651,
      "version": 47,
      "versionNonce": 1216609429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764020645361,
      "link": null,
      "locked": false,
      "text": "Because this is the only division case that overflows in 32-bit signed integers.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Because this is the only division case that overflows in 32-bit signed integers.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdtTYTcacBinoxg5n3vK8",
      "type": "text",
      "x": 2793.489017062717,
      "y": 519.1666666666666,
      "width": 480.79974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 578913179,
      "version": 55,
      "versionNonce": 1638444027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764020653145,
      "link": null,
      "locked": false,
      "text": "Integer.MIN_VALUE  = -2147483648     ( -2^31 )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integer.MIN_VALUE  = -2147483648     ( -2^31 )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mkHujRF6wMRj6vw68WFfu",
      "type": "text",
      "x": 2793.505720350477,
      "y": 554.1666666666666,
      "width": 514.0996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1660835733,
      "version": 48,
      "versionNonce": 443128411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764020652262,
      "link": null,
      "locked": false,
      "text": "Integer.MAX_VALUE  =  2147483647     (  2^31 - 1 )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integer.MAX_VALUE  =  2147483647     (  2^31 - 1 )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-LVHaNlXdDMBJXKI-p0V",
      "type": "text",
      "x": 2776.6400527954097,
      "y": 601.3888888888889,
      "width": 176.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2073122427,
      "version": 40,
      "versionNonce": 1650741979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764020668829,
      "link": null,
      "locked": false,
      "text": "When you compute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When you compute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yuUmCEel8Q42iyOywiA_V",
      "type": "text",
      "x": 2820.5555555555547,
      "y": 647.2222222222222,
      "width": 235.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 606969973,
      "version": 35,
      "versionNonce": 1437083771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764020675989,
      "link": null,
      "locked": false,
      "text": "Integer.MIN_VALUE / -1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integer.MIN_VALUE / -1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qAkBI9GXzHu16HOkJU5Ma",
      "type": "text",
      "x": 3087.927878485785,
      "y": 646.9444444444443,
      "width": 309.6997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1873711867,
      "version": 69,
      "versionNonce": 351240891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764020682013,
      "link": null,
      "locked": false,
      "text": "-(-2147483648) = +2147483648",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-(-2147483648) = +2147483648",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PerUznwW_GTFPVIBzFSXC",
      "type": "text",
      "x": 2820.041210598416,
      "y": 688.0555555555555,
      "width": 352.1398010253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2015325659,
      "version": 33,
      "versionNonce": 1387482747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764020687129,
      "link": null,
      "locked": false,
      "text": "+2147483648 > Integer.MAX_VALUE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+2147483648 > Integer.MAX_VALUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "noJe7un0cpMUhejBwWpRa",
      "type": "text",
      "x": 2773.9156782362193,
      "y": 736.9444444444445,
      "width": 353.2797546386719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2135679387,
      "version": 36,
      "versionNonce": 1685703803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764020878371,
      "link": null,
      "locked": false,
      "text": "Why no other case causes overflow?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why no other case causes overflow?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "haaVBlQaOXWQM0PuCXAaq",
      "type": "text",
      "x": 2827.843373616536,
      "y": 785.8333333333333,
      "width": 160.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 285582197,
      "version": 32,
      "versionNonce": 1500224021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764020880055,
      "link": null,
      "locked": false,
      "text": "MIN_VALUE / +1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MIN_VALUE / +1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0OpNPAU-D4zC5s5c7x7W",
      "type": "text",
      "x": 3017.1944359673394,
      "y": 788.0555555555554,
      "width": 440.0555725097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1244623771,
      "version": 52,
      "versionNonce": 1386336443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764020886438,
      "link": null,
      "locked": false,
      "text": "-2147483648 / 1 = -2147483648 → OK (fits)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2147483648 / 1 = -2147483648 → OK (fits)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sN4kgGyilLtZ73TrAqr7H",
      "type": "text",
      "x": 2829.03562757704,
      "y": 834.7222222222222,
      "width": 283.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 404481173,
      "version": 22,
      "versionNonce": 559504757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764020890522,
      "link": null,
      "locked": false,
      "text": "MIN_VALUE / any number > 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MIN_VALUE / any number > 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGFLaTqC8T9BXdngS2fvZ",
      "type": "text",
      "x": 3163.3177015516494,
      "y": 840.2777777777777,
      "width": 374.4757080078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1311275765,
      "version": 77,
      "versionNonce": 92304821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764020897855,
      "link": null,
      "locked": false,
      "text": "MIN_VALUE / 2 = -1073741824  → OK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MIN_VALUE / 2 = -1073741824  → OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXePsPDSLliqkVIZ8RRWm",
      "type": "text",
      "x": 3162.727735731337,
      "y": 875.2777777777777,
      "width": 375.6556396484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1659411163,
      "version": 77,
      "versionNonce": 2041706261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764020897855,
      "link": null,
      "locked": false,
      "text": "MIN_VALUE / 3 = -715827882   → OK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MIN_VALUE / 3 = -715827882   → OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jx5d3MFLe3T0JBvcPR_cU",
      "type": "text",
      "x": 3163.3477003309463,
      "y": 910.2777777777777,
      "width": 374.41571044921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 296178773,
      "version": 77,
      "versionNonce": 1659653237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764020897855,
      "link": null,
      "locked": false,
      "text": "MIN_VALUE / 10 = -214748364  → OK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MIN_VALUE / 10 = -214748364  → OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGUV-FICXJ3tjzAqXlTuK",
      "type": "text",
      "x": 2797.8989902072485,
      "y": 986.9444444444445,
      "width": 351.97979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1665919477,
      "version": 22,
      "versionNonce": 1942701781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764020926190,
      "link": null,
      "locked": false,
      "text": "So the ONLY dangerous operation is",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So the ONLY dangerous operation is",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BrU844P4swhnYg0gLMkzk",
      "type": "text",
      "x": 2810.555555555555,
      "y": 1041.6666666666667,
      "width": 157.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2040478427,
      "version": 24,
      "versionNonce": 334333269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764020930641,
      "link": null,
      "locked": false,
      "text": "MIN_VALUE ÷ -1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MIN_VALUE ÷ -1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}