{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "R7NCNbPtUJ1lluMW1_JsE",
      "type": "text",
      "x": 236,
      "y": 166,
      "width": 899.6192626953125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 279502123,
      "version": 60,
      "versionNonce": 104848427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764455285635,
      "link": null,
      "locked": false,
      "text": "We are given a string of '(' and ')'. We need to find the length of the longest substring\nthat is a valid set of parentheses.\n\nExample: \"(()\" → the valid substring is \"()\", length 2.\n\nExample: \")()())\" → the valid substring is \"()()\", length 4.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We are given a string of '(' and ')'. We need to find the length of the longest substring that is a valid set of parentheses.\n\nExample: \"(()\" → the valid substring is \"()\", length 2.\n\nExample: \")()())\" → the valid substring is \"()()\", length 4.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dHJJSzfEJlp9XHlaZTYzK",
      "type": "text",
      "x": 239,
      "y": 109,
      "width": 410.17568359374985,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 908469029,
      "version": 69,
      "versionNonce": 1882461195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764455279901,
      "link": null,
      "locked": false,
      "text": "Longest Valid Parentheses",
      "fontSize": 31.99999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Longest Valid Parentheses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zKuqw6G6pj9eIGAQUY7W9",
      "type": "text",
      "x": 238,
      "y": 362,
      "width": 487.07958984375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1723264683,
      "version": 41,
      "versionNonce": 614053189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764455297219,
      "link": null,
      "locked": false,
      "text": "Key Ideas\n\nA valid parentheses substring:\n\nHas equal number of '(' and ')'.\n\nEvery '(' must have a matching ')' in correct order.\n\nWe only need the length, not the substring itself.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Ideas\n\nA valid parentheses substring:\n\nHas equal number of '(' and ')'.\n\nEvery '(' must have a matching ')' in correct order.\n\nWe only need the length, not the substring itself.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LPDPbj-P9xFPXeV-38vcZ",
      "type": "text",
      "x": 1166.1808093261718,
      "y": 104,
      "width": 156.87826477050783,
      "height": 29.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1654393163,
      "version": 125,
      "versionNonce": 1382187339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764455330104,
      "link": null,
      "locked": false,
      "text": "Using a Stack",
      "fontSize": 23.2,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Using a Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9pkYJqNqFXfLtaLQuZbEt",
      "type": "line",
      "x": 1100,
      "y": 98,
      "width": 9,
      "height": 1187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 531488421,
      "version": 117,
      "versionNonce": 936894789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764455844310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          1187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_8XHONpX-jG9x6u3zBXDC",
      "type": "text",
      "x": 1172.9700317382812,
      "y": 168.5,
      "width": 92.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1615725515,
      "version": 52,
      "versionNonce": 1198072101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764455338154,
      "link": null,
      "locked": false,
      "text": "Intuition:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intuition:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moWc05DHQLxW4N9qWJwYY",
      "type": "text",
      "x": 1192.7802124023438,
      "y": 202.5,
      "width": 532.4395751953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 375206501,
      "version": 41,
      "versionNonce": 414052837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764455339071,
      "link": null,
      "locked": false,
      "text": "Use a stack to keep track of indices of '(' characters.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use a stack to keep track of indices of '(' characters.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7bkMBH38Q-23i9QS9iVY",
      "type": "text",
      "x": 1196.5802612304688,
      "y": 231.5,
      "width": 650.8394775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1863406187,
      "version": 50,
      "versionNonce": 1462919429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764455341055,
      "link": null,
      "locked": false,
      "text": "When we find a ')' that matches, calculate the length using indices.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When we find a ')' that matches, calculate the length using indices.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YcFODNzSKMcYpw6z7obD",
      "type": "text",
      "x": 1183,
      "y": 290,
      "width": 621.7996215820312,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1509150405,
      "version": 78,
      "versionNonce": 46836965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764455440061,
      "link": null,
      "locked": false,
      "text": "Steps:\n\nInitialize a stack with -1 (to handle edge cases easily).\n\nLoop through each character c in the string s:\n\n    If c is '(', push its index onto the stack.\n    If c is ')':\n        Pop from the stack (removes the matching '(' if exists)\n        If stack is empty, push current index (acts as new base)\nOtherwise, calculate length: current index - stack.peek()\nKeep track of the maximum length.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steps:\n\nInitialize a stack with -1 (to handle edge cases easily).\n\nLoop through each character c in the string s:\n\n    If c is '(', push its index onto the stack.\n    If c is ')':\n        Pop from the stack (removes the matching '(' if exists)\n        If stack is empty, push current index (acts as new base)\nOtherwise, calculate length: current index - stack.peek()\nKeep track of the maximum length.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blWcnCGQGBcVPp-7psFk_",
      "type": "text",
      "x": 1158.7900772094727,
      "y": 635.5,
      "width": 212.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1178758411,
      "version": 18,
      "versionNonce": 1802381227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764455766889,
      "link": null,
      "locked": false,
      "text": "Step-by-Step Example",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step-by-Step Example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZ1OPYd_mhcNvpJWIg6GE",
      "type": "text",
      "x": 1161.0200500488281,
      "y": 695.5,
      "width": 169.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 120519973,
      "version": 54,
      "versionNonce": 80466763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764455770590,
      "link": null,
      "locked": false,
      "text": "Input: s = \")()())\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input: s = \")()())\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6QgVhzATrfBp8sQbQ5qZ",
      "type": "text",
      "x": 1166,
      "y": 741,
      "width": 142.4999237060547,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 43804933,
      "version": 59,
      "versionNonce": 1960200363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764455777523,
      "link": null,
      "locked": false,
      "text": "stack = [-1]\nmaxLength = 0\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack = [-1]\nmaxLength = 0\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sIM1TlJ_k0hvn88oI4hmQ",
      "type": "text",
      "x": 1172.6100463867188,
      "y": 824.5,
      "width": 142.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 443751211,
      "version": 44,
      "versionNonce": 169382437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764455790574,
      "link": null,
      "locked": false,
      "text": "i = 0, s[0] = ')'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 0, s[0] = ')'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SDmE1oqUQqF2e88p4BwvV",
      "type": "text",
      "x": 1198.4322052001953,
      "y": 862.5,
      "width": 381.1355895996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1312801029,
      "version": 52,
      "versionNonce": 1563680453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764455792174,
      "link": null,
      "locked": false,
      "text": "Pop stack → stack becomes [] (empty)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pop stack → stack becomes [] (empty)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DuHe0FCQKqk8q0P_0PFEJ",
      "type": "text",
      "x": 1208.404296875,
      "y": 902.5,
      "width": 499.19140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 123502027,
      "version": 53,
      "versionNonce": 265718469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764455793474,
      "link": null,
      "locked": false,
      "text": "Stack empty → push current index 0 → stack = [0]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack empty → push current index 0 → stack = [0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4rEn1jgzxEIqAVVXbPJT",
      "type": "text",
      "x": 1210.7500381469727,
      "y": 935.5,
      "width": 142.4999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 151738469,
      "version": 65,
      "versionNonce": 402970437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764455795474,
      "link": null,
      "locked": false,
      "text": "maxLength = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maxLength = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IL9CCDoNnLOIhQUYyQ0bD",
      "type": "text",
      "x": 1163.5600509643555,
      "y": 988.5,
      "width": 136.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 983600325,
      "version": 38,
      "versionNonce": 1077569291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764455811458,
      "link": null,
      "locked": false,
      "text": "i = 1, s[1] = '('",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 1, s[1] = '('",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jxTlUAQakF4rg8IlXsMiw",
      "type": "text",
      "x": 1205.6521606445312,
      "y": 1028.5,
      "width": 280.6956787109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 655314443,
      "version": 49,
      "versionNonce": 270501131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764455814325,
      "link": null,
      "locked": false,
      "text": "Push index 1 → stack = [0,1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push index 1 → stack = [0,1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xOMZbjQNEnnAo2g70JhXQ",
      "type": "text",
      "x": 1205.7500381469727,
      "y": 1066.5,
      "width": 142.4999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 249343013,
      "version": 29,
      "versionNonce": 534951563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764455815908,
      "link": null,
      "locked": false,
      "text": "maxLength = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maxLength = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ps79DofjgcrjQH0xX3hqc",
      "type": "text",
      "x": 1169,
      "y": 1121,
      "width": 632.155517578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 131933317,
      "version": 75,
      "versionNonce": 1973208491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764455838476,
      "link": null,
      "locked": false,
      "text": "i = 2, s[2] = ')'\n    Pop → remove 1 → stack = [0]\n    Stack not empty → valid length = i - stack.peek() = 2 - 0 = 2\n    maxLength = 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 2, s[2] = ')'\n    Pop → remove 1 → stack = [0]\n    Stack not empty → valid length = i - stack.peek() = 2 - 0 = 2\n    maxLength = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJA5o4rWu5r4nTXuf97bN",
      "type": "line",
      "x": 1867.5817172901425,
      "y": 94.60397712408565,
      "width": 9,
      "height": 1187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1592398853,
      "version": 221,
      "versionNonce": 1406091915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764455847460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          1187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zArjBOPdadflRcXnuSZek",
      "type": "text",
      "x": 1925,
      "y": 103,
      "width": 319.9356689453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 278447397,
      "version": 38,
      "versionNonce": 1482434405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764455981514,
      "link": null,
      "locked": false,
      "text": "i = 3, s[3] = '('\n    Push index 3 → stack = [0,3]\n    maxLength = 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 3, s[3] = '('\n    Push index 3 → stack = [0,3]\n    maxLength = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2C4SpobIhJ3Et6UfHSHY",
      "type": "text",
      "x": 1915,
      "y": 209,
      "width": 627.5556030273438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1866386661,
      "version": 44,
      "versionNonce": 2128801003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764456002919,
      "link": null,
      "locked": false,
      "text": "i = 4, s[4] = ')'\n    Pop → remove 3 → stack = [0]\n    Stack not empty → valid length = i - stack.peek() = 4 - 0 = 4\n    maxLength = 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 4, s[4] = ')'\n    Pop → remove 3 → stack = [0]\n    Stack not empty → valid length = i - stack.peek() = 4 - 0 = 4\n    maxLength = 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W7GzohC-oytpB6iMSXTRA",
      "type": "text",
      "x": 1914.1300582885742,
      "y": 350.5,
      "width": 143.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1224643941,
      "version": 48,
      "versionNonce": 810386411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764456049469,
      "link": null,
      "locked": false,
      "text": "i = 5, s[5] = ')'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 5, s[5] = ')'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YSFGsFyhJnMlOaZ2nGUfo",
      "type": "text",
      "x": 1936.604232788086,
      "y": 382.5,
      "width": 370.7915344238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1005297515,
      "version": 44,
      "versionNonce": 1870927851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764456050418,
      "link": null,
      "locked": false,
      "text": "Pop → remove 0 → stack = [] (empty)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pop → remove 0 → stack = [] (empty)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bt8_8UusOVxiUe8qSZgQU",
      "type": "text",
      "x": 1935.3243255615234,
      "y": 413.5,
      "width": 499.3513488769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 28352709,
      "version": 49,
      "versionNonce": 1821038859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764456051834,
      "link": null,
      "locked": false,
      "text": "Stack empty → push current index 5 → stack = [5]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack empty → push current index 5 → stack = [5]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ppgteAsxLIAR9x_ckxI_O",
      "type": "text",
      "x": 1936.5400390625,
      "y": 445.5,
      "width": 140.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 666532363,
      "version": 43,
      "versionNonce": 1908961899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764456053085,
      "link": null,
      "locked": false,
      "text": "maxLength = 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maxLength = 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ov60zMXFEcI7pj9u_norN",
      "type": "text",
      "x": 1913,
      "y": 506,
      "width": 529.4596557617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1862045579,
      "version": 56,
      "versionNonce": 1553616805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764456087848,
      "link": null,
      "locked": false,
      "text": "The longest valid substring is \"()()\" from index 1 to 4.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The longest valid substring is \"()()\" from index 1 to 4.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}